[
  [" dot com ", ".com"],
  [" dot org ", ".org"],
  [" dot edu ", ".edu"],
  [" dot gov ", ".gov"],
  [" dot uk ", ".uk"],
  [" dot net ", ".net"],
  [" dot ca ", ".ca"],
  [" dot de ", ".de"],
  [" dot jp ", ".jp"],
  [" dot fr ", ".fr"],
  [" dot au ", ".au"],
  [" dot us ", ".us"],
  [" dot ru ", ".ru"],
  [" dot ch ", ".ch"],
  [" dot it ", ".it"],
  [" dot nl ", ".nl"],
  [" dot se ", ".se"],
  [" dot no ", ".no"],
  [" dot es ", ".es"],
  [" dot ly ", ".ly"],
  [" dot io ", ".io"],
  [" dot mil ", ".mil"],
  [" dot co ", ".co"],
  [" dot co dot uk ", ".co.uk"],
  [" dot ac ", ".ac "],
  [" dot au ", ".au "],
  [" dot co ", ".co "],
  [" dot com ", ".com "],
  [" dot edu ", ".edu "],
  [" dot jp ", ".jp "],
  [" dot net ", ".net "],
  [" dot org ", ".org "],
  [" dot uk ", ".uk "],
  [" Doctor ", " Dr. "],
  [" Senior ", " Sr. "],
  [" Junior ", " Jr. "],
  [" etc ", " etc. "],
  [" Inc ", " Inc. "],
  [" mr ", " Mr."],
  [" mrs ", " Mrs. "],
  [" ms ", " Ms."],
  [" phd ", " Ph.d. "],
  [" st ", " st. "],
  [" St ", " St."],
  ["www dot ", " www. "],
  [" www dot ", " www."],
  [" http colon doubleslash ", " http://"],
  [" dash ", "-"],
  [" sharp ", "#"],
  [" dollarsign ", "$"],
  [" percent ", "%"],
  [" lparen ", "("],
  [" rparen ", ")"],
  [" star ", "*"],
  [" jar", ".jar"],
  [" zip", ".zip"],
  [" slash ", "\/"],
  ["slash ", "\/"],
  [" frown ", ":-("],
  [" smile ", ":-)"],
  [" smile ", ":)"],
  [" smile ", ":-)"],
  [" smile ", ";)"],
  [" smile ", ";-)"],
  [" at ", "@"],
  [" atsign ", "@"],
  [" arroba ", "@"],
  [" leftbracket ", "["],
  [" forwardslash ", "\""],
  [" rightbracket ", "]"],
  [" uparrow ", "^"],
  [" underscore ", "_"],
  [" beginscript ", "{"],
  [" leftcurly ", "{"],
  [" endscript ", "}"],
  [" rightcurly ", "}"],
  [" heart ", "<3"],
  [" equals ", "="],
  [" plus ", "+"],
  [" lt ", "<"],
  [" gt ", ">"],
  [" s ", "'s "],
  ["fooz", "barz"]
]