[
  ["%20", " "],
  ["%26", "&"],
  ["%2c", " . "],
  ["%28", "("],
  ["%29", ")"],
  ["%21", "!"],
  ["%3d", "="],
  ["%3c", "<"],
  ["%3e", ">"],
  ["%23", "#"],
  ["%24", " dollars "],
  ["%27", "'"],
  ["%2A", "*"],
  ["%2d", "-"],
  ["%2e", "."],
  ["%2f", "\/"],
  ["%3a", ":"],
  ["%3b", ";"],
  ["%3f", "?"],
  ["%40", "@"],
  ["%5b", "["],
  ["%5c", "\\"],
  ["%5d", "]"],
  ["%5f", "_"],
  ["%60", "`"],
  ["%7b", "{"],
  ["%7c", "|"],
  ["%7d", "}"],
  ["%22", "\""],
  ["%27", "'"],
  ["%3f", "?"],

  [".com", " dot com "],
  [".org", " dot org "],
  [".edu", " dot edu "],
  [".gov", " dot gov"],
  [".uk", " dot uk "],
  [".net", " dot net "],
  [".ca", " dot ca "],
  [".de", " dot de "],
  [".jp", " dot jp "],
  [".fr", " dot fr "],
  [".au", " dot au "],
  [".us", " dot us "],
  [".ru", " dot ru "],
  [".ch", " dot ch "],
  [".it", " dot it "],
  [".nl", " dot nl "],
  [".se", " dot se "],
  [".no", " dot no "],
  [".es", " dot es "],
  [".ly", " dot ly "],
  [".io", " dot io "],
  [".mil", " dot mil "],
  [".co", " dot co "],
  [".co.uk", " dot co dot uk "],
  [".ac ", " dot ac "],
  [".au ", " dot au "],
  [".co ", " dot co "],
  [".com ", " dot com "],
  [".edu ", " dot edu "],
  [".jp ", " dot jp "],
  [".net ", " dot net "],
  [".org ", " dot org "],
  [".uk ", " dot uk "],

  [" dr . ", " Doctor "],
  [" dr. ", " Doctor "],
  [" sr . ", " Doctor "],
  [" sr. ", " Senior "],
  [" jr. ", " Junior "],
  [" mr. ", " mr "],
  [" mr.", " mr "],
  [" mrs. ", " mrs "],
  [" ms.", " ms "],
  [" ph.d. ", " phd "],
  [" sr.", " sr "],
  [" st. ", " st "],
  [" st.", " st "],

  [" etc. ", " etc "],
  [".jar", " jar"],
  [".zip", " zip"],

  [" mon. ", " Mon "],
  [" tue. ", " Tue "],
  [" wed. ", " wed "],
  [" thu. ", " Thu "],
  [" fri. ", " Fri "],
  [" sat. ", " Sat "],
  [" sun. ", " Sun "],

  [" ene. ", " Ene "],
  [" feb. ", " Feb "],
  [" abr. ", " Abr "],
  [" mar. ", " Mar "],
  [" may. ", " May "],
  [" jun. ", " Jun "],
  [" jul. ", " Jul "],
  [" agt. ", " Agt "],
  [" sep. ", " Sep "],
  [" sept. ", " Sept "],
  [" oct. ", " Oct "],
  [" nov. ", " Nov "],
  [" dic. ", " Dic "],

  [" haha", " ha"],
  [" jaja", " ja"],
  [" jeje", " je"],

  [" inc. ", " Inc "],
  
  [" o k ", " OK "],
  [" o. k. ", " OK "],
  [" o.k. ", " ok "],
  [" ohh ", " oh "],

  [" u s a ", " USA "],
  [" u s ", " US "],
  [" u s a ", " USA "],
  [" u. s. a. ", " USA "],

  [" a.", " A "],
  [" b.", " B "],
  [" c.", " C "],
  [" d.", " D "],
  [" e.", " E "],
  [" f.", " F "],
  [" g.", " G "],
  [" h.", " H "],
  [" i.", " I "],
  [" j.", " J "],
  [" k.", " K "],
  [" l.", " L "],
  [" m.", " M "],
  [" n.", " n "],
  [" o.", " o "],
  [" p.", " P "],
  [" q.", " Q "],
  [" r.", " R "],
  [" s.", " S "],
  [" t.", " T "],
  [" u.", " u "],
  [" v.", " v "],
  [" w.", " w "],
  [" x.", " x "],
  [" y.", " y "],
  [" z.", " z "],

  [" u.s. ", " USA "],
  [" u.s.a. ", " USA "],

  [" www. ", "www dot "],
  [" www.", " www dot "],
  ["http:\/\/", " http colon slash slash "],
  
  [" . ", " "],
  [" .  and ", ".  "],
  [" .  but ", ".  "],
  [" .  do ", ".  do "],
  [" .  i ", ".  i "],
  [" .  what ", ".  what "],
  [" .  you ", ".  you "],
  [" . and ", ".  "],
  [" . but ", ".  "],
  [" . do ", ".  do "],
  [" . i ", ".  i "],
  [" . what ", ".  what "],
  [" . you ", ".  you "],

  [".0", " point 0"],
  [".1", " point 1"],
  [".2", " point 2"],
  [".3", " point 3"],
  [".4", " point 4"],
  [".5", " point 5"],
  [".6", " point 6"],
  [".7", " point 7"],
  [".8", " point 8"],
  [".9", " point 9"],

  [": 0", " 0"],
  [": 1", " 1"],
  [": 2", " 2"],
  [": 3", " 3"],
  [": 4", " 4"],
  [": 5", " 5"],
  [":0", " colon 0"],
  [":1", " colon 1"],
  [":2", " colon 2"],
  [":3", " colon 3"],
  [":4", " colon 4"],
  [":5", " colon 5"],
  [":6", " colon 6"],
  [":7", " colon 7"],
  [":8", " colon 8"],
  [":9", " colon 9"],

  [":-(", " frown "],
  [":-)", " smile "],
  [":)", " smile "],
  [":-)", " smile "],
  [";)", " smile "],
  [";-)", " smile "],
  
  [";", " "],
  [":", " "],
  ["\"", " "],
  ["'", " "],
  ["`", " "],
  ["-", " dash "],
  ["_", " underscore "],
  ["#", " sharp "],
  ["$", " dollarsign "],
  ["&", " "],
  ["(", " lparen "],
  [")", " rparen "],
  ["*", " star "],
  ["...", "."],
  ["\/", " slash "],
  ["+", " plus "],
  ["%", " percent "],
  ["@", " at "],
  ["[", " leftbracket "],
  ["\"", " forwardslash "],
  ["]", " rightbracket "],
  ["^", " uparrow "],
  ["{", " beginscript "],
  ["{", " leftcurly "],
  ["}", " endscript "],
  ["}", " rightcurly "],
  ["<", " lt "],
  ["<3", " heart "],
  ["=", " equals "],
  [">", " gt "],
  ["fooz", "barz"]
]
