[
  ["Animal"], 
  ["hormiga"], 
  ["murcielago"], 
  ["oso"],
  ["abeja"],
  ["avispa"], 
  ["pajaro"], 
  ["bufalo"], 
  ["gato"], 
  ["gallina"], 
  ["vaca"], 
  ["perro"], 
  ["delfin"], 
  ["pato"], 
  ["elefante"], 
  ["pez"], 
  ["zorro"], 
  ["rana"], 
  ["cabra"], 
  ["ganso"], 
  ["caballo"],
  ["burro"], 
  ["canguro"],
  ["avestruz"], 
  ["leon"], 
  ["mono"], 
  ["chimpance"],
  ["gorila"], 
  ["buho"], 
  ["buey"], 
  ["pinguino"], 
  ["persona"], 
  ["cerdo"], 
  ["conejo"], 
  ["obeja"], 
  ["tigre"], 
  ["ballena"], 
  ["lobo"], 
  ["cebra"]
]
