[
  ["son"],
  ["estan"],
  ["parecen"],
  ["van"],
  ["necesitan"],
  ["pescan"],
  ["tienden"],
  ["visitan"],
  ["esperan"],
  ["golpean"],
  ["escriben"],
  ["ruedan"],
  ["refieren"],
  ["perdonan"],
  ["contestan"],
  ["cuidan"],
  ["duermen"],
  ["reunen"],
  ["fuman"],
  ["resisten"],
  ["tocan"],
  ["muerden"],
  ["aspiran"],
  ["discuten"],
  ["comen"],
  ["explican"],
  ["exponen"],
  ["prohiben"],
  ["fastidian"],
  ["irritan"],
  ["alzan"],
  ["indican"],
  ["trituran"],
  ["muelen"],
  ["dejan"],
  ["abandonan"],
  ["reconocen"],
  ["consideran"],
  ["reconsideran"],
  ["mencionan"],
  ["hacen"],
  ["cuentan"],
  ["humedecen"],
  ["mojan"],
  ["congelan"],
  ["abrochan"],
  ["miran"],
  ["soportan"],
  ["baten"],
  ["vencen"],
  ["golpean"],
  ["casan"],
  ["desposan"],
  ["sufren"],
  ["juntan"],
  ["disfrutan"],
  ["ganan"],
  ["representan"],
  ["sienten"],
  ["basan"],
  ["rezan"],
  ["duelan"],
  ["cambian"],
  ["intercambian"],
  ["intervienen"],
  ["sueltan"],
  ["difunden"],
  ["transmiten"],
  ["emiten"],
  ["lideran"],
  ["cierran"],
  ["acuerdan"],
  ["tratan"],
  ["encienden"],
  ["piensan"],
  ["apuestan"],
  ["apestan"],
  ["cogen"],
  ["miran"],
  ["pinchan"],
  ["pican"],
  ["aprenden"],
  ["estallan"],
  ["explotan"],
  ["retuercen"],
  ["escurren"],
  ["engañan"],
  ["despistan"],
  ["inclinan"],
  ["rechazan"],
  ["deniegan"],
  ["rehusan"],
  ["niegan"],
  ["desperdician"],
  ["desechan"],
  ["prosperan"],
  ["florecen"],
  ["prefieren"],
  ["andan"],
  ["caminan"],
  ["pasean"],
  ["marchan"],
  ["prestan"],
  ["brincan"],
  ["coleccionan"],
  ["recolectan"],
  ["desean"],
  ["recuerdan"],
  ["cosen"],
  ["conectan"],
  ["miden"],
  ["agrupan"],
  ["ajustan"],
  ["configuran"],
  ["lanzan"],
  ["despiertan"],
  ["nadan"],
  ["arruinan"],
  ["estropean"],
  ["pagan"],
  ["experimentan"],
  ["hablan"],
  ["aceleran"],
  ["colocan"],
  ["dependen"],
  ["ganan"],
  ["derraman"],
  ["mudan"],
  ["desprenden"],
  ["predigan"],
  ["vienen"],
  ["levantan"],
  ["hielan"],
  ["toman"],
  ["adaptan"],
  ["adecuan"],
  ["olvidan"],
  ["atan"],
  ["unen"],
  ["achican"],
  ["soplan"],
  ["preocupan"],
  ["renuncian"],
  ["implican"],
  ["rompen"],
  ["ayudan"],
  ["corrigen"],
  ["suministran"],
  ["entregan"],
  ["informan"],
  ["sonrien"],
  ["transportan"],
  ["mueven"],
  ["menosprecian"],
  ["limitan"],
  ["siembran"],
  ["apoyan"],
  ["identifican"],
  ["adivinan"],
  ["mantienen"],
  ["retienen"],
  ["influencian"],
  ["incluyen"],
  ["huyen"],
  ["escapan"],
  ["suponen"],
  ["escabullen"],
  ["disparan"],
  ["arrastran"],
  ["tejen"],
  ["entretejen"],
  ["entrelazan"],
  ["influencian"],
  ["protegen"],
  ["expresan"],
  ["construyen"],
  ["renuncian"],
  ["clarifican"],
  ["aclaran"],
  ["despachan"],
  ["agradecen"],
  ["limpian"],
  ["retiran"],
  ["escuchan"],
  ["derriten"],
  ["permanecen"],
  ["cumplen"],
  ["fuerzan"],
  ["cortan"],
  ["resuelven"],
  ["establecen"],
  ["diseñan"],
  ["andan"],
  ["producen"],
  ["comprenden"],
  ["aplican"],
  ["revelan"],
  ["causan"],
  ["perduran"],
  ["cuentan"],
  ["guardan"],
  ["estudian"],
  ["aman"],
  ["afeitan"],
  ["pegan"],
  ["desgarran"],
  ["maravillan"],
  ["entrenan"],
  ["deletrean"],
  ["viven"],
  ["arrojan"],
  ["consisten"],
  ["dañan"],
  ["deterioran"],
  ["arriban"],
  ["llegan"],
  ["visten"],
  ["apuestan"],
  ["liberan"],
  ["adhieren"],
  ["mejoran"],
  ["añaden"],
  ["afectan"],
  ["aumentan"],
  ["leen"],
  ["desarrollan"],
  ["preestablecen"],
  ["prefijan"],
  ["predeterminan"],
  ["reciben"],
  ["pujan"],
  ["extienden"],
  ["juegan"],
  ["bucean"],
  ["profundizan"],
  ["zambullen"],
  ["ofertan"],
  ["conocen"],
  ["gastan"],
  ["pasan"],
  ["pierden"],
  ["desperdician"],
  ["hieren"],
  ["planean"],
  ["libran"],
  ["sangran"],
  ["esquilan"],
  ["visten"],
  ["esparcen"],
  ["actuan"],
  ["pretenden"],
  ["preocupan"],
  ["gritan"],
  ["encuentran"],
  ["entienden"],
  ["aparecen"],
  ["manejan"],
  ["pelean"],
  ["malentienden"],
  ["gestionan"],
  ["esconden"],
  ["ocultan"],
  ["beben"],
  ["cazan"],
  ["incrustan"],
  ["ocurren"],
  ["situan"],
  ["sobreponen"],
  ["copian"],
  ["sirven"],
  ["giran"],
  ["cocinan"],
  ["demuestran"],
  ["rien"],
  ["votan"],
  ["sugieren"],
  ["subarrendan"],
  ["aferran"],
  ["siegan"],
  ["juran"],
  ["parten"],
  ["quejan"],
  ["lamentan"],
  ["poseen"],
  ["intentan"],
  ["sudan"],
  ["transpiran"],
  ["escalan"],
  ["encaran"],
  ["presionan"],
  ["clasifican"],
  ["dan"],
  ["usan"],
  ["corren"],
  ["sobreviven"],
  ["responden"],
  ["replican"],
  ["seleccionan"],
  ["escogen"],
  ["recogen"],
  ["deslizan"],
  ["resbalan"],
  ["publican"],
  ["conciben"],
  ["preven"],
  ["notan"],
  ["vinen"],
  ["decapitan"],
  ["dividen"],
  ["admiten"],
  ["buscan"],
  ["reemplazan"],
  ["latigan"],
  ["lloran"],
  ["permanecen"],
  ["confirman"],
  ["acuerdan"],
  ["reflejan"],
  ["conservan"],
  ["permiten"],
  ["proporcionan"],
  ["surgen"],
  ["relatan"],
  ["patean"],
  ["patrocinan"],
  ["proveen"],
  ["tiran"],
  ["convierten"],
  ["convocan"],
  ["tuercen"],
  ["doblan"],
  ["actuan"],
  ["comprometen"],
  ["comentan"],
  ["importan"],
  ["atienden"],
  ["osan"],
  ["atreven"],
  ["demandan"],
  ["siguen"],
  ["prosiguen"],
  ["obedecen"],
  ["controlan"],
  ["imaginan"],
  ["cuestan"],
  ["barren"],
  ["erradican"],
  ["reducen"],
  ["terminan"],
  ["informan"],
  ["montan"],
  ["animan"],
  ["estimulan"],
  ["alientan"],
  ["suenan"],
  ["requieren"],
  ["queman"],
  ["quedan"],
  ["resultan"],
  ["poden"],
  ["atrapan"],
  ["repiten"],
  ["cuelgan"],
  ["ocultan"],
  ["privan"],
  ["destruyen"],
  ["alcanzan"],
  ["encierran"],
  ["completan"],
  ["deniegan"],
  ["alimentan"],
  ["clavan"],
  ["separan"],
  ["argumentan"],
  ["discuten"],
  ["pronostican"],
  ["prometen"],
  ["claman"],
  ["cargan"],
  ["crecen"],
  ["incrementan"],
  ["acumulan"],
  ["reclaman"],
  ["ponen"],
  ["examinan"],
  ["testean"],
  ["aceptan"],
  ["baten"],
  ["relucen"],
  ["traen"],
  ["dibujan"],
  ["esperan"],
  ["evitan"],
  ["abren"],
  ["cubren"],
  ["fallan"],
  ["suspenden"],
  ["fracasan"],
  ["contemplan"],
  ["conducen"],
  ["sufren"],
  ["describen"],
  ["eligen"],
  ["serpentean"],
  ["enrollan"],
  ["forman"],
  ["comparan"],
  ["previenen"],
  ["preparan"],
  ["gustan"],
  ["pisan"],
  ["creen"],
  ["presentan"],
  ["graban"],
  ["obtienen"],
  ["empiezan"],
  ["comienzan"],
  ["dicen"],
  ["disminuyen"],
  ["sirran"],
  ["preguntan"],
  ["bailan"],
  ["cruzan"],
  ["huelen"],
  ["arrodillan"],
  ["remueven"],
  ["eliminan"],
  ["enlazan"],
  ["contactan"],
  ["escupen"],
  ["enfadan"],
  ["venden"],
  ["mentalizan"],
  ["quieren"],
  ["roban"],
  ["devuelven"],
  ["oran"],
  ["velan"],
  ["contribuyen"],
  ["disponen"],
  ["apuntan"],
  ["amputan"],
  ["luchan"],
  ["caen"],
  ["atacan"],
  ["odian"],
  ["envian"],
  ["pertenecen"],
  ["compran"],
  ["introducen"],
  ["activan"],
  ["habilitan"],
  ["matan"],
  ["enseñan"],
  ["viajan"],
  ["oyen"],
  ["hinchan"],
  ["inflaman"],
  ["encabezan"],
  ["columpian"],
  ["oscilan"],
  ["balancean"],
  ["surfean"],
  ["trabajan"],
  ["suceden"],
  ["sueñan"],
  ["descubren"],
  ["marcan"],
  ["hunden"],
  ["desnudan"],
  ["quitan"],
  ["saltan"],
  ["vuelan"],
  ["contienen"],
  ["cantan"],
  ["descansan"],
  ["obsequian"],
  ["regalan"],
  ["curan"],
  ["cabalgan"],
  ["avisan"],
  ["advierten"],
  ["deciden"],
  ["llaman"],
  ["paran"],
  ["interponen"],
  ["interesan"],
  ["subyacen"],
  ["tienen"],
  ["declaran"],
  ["consiguen"],
  ["asumen"],
  ["emprenden"],
  ["realizan"],
  ["empujan"],
  ["encajan"],
  ["comparten"],
  ["ordernan"],
  ["mueren"],
  ["lavan"],
  ["significan"],
  ["median"],
  ["escavan"],
  ["existen"],
  ["revientan"],
  ["revisan"]
  ["hallan"],
  ["invitan"],
  ["equivocan"],
  ["chequean"],
  ["cuestionan"],
  ["llenan"],
  ["rellenan"],
  ["pliegan"],
  ["repliegan"],
  ["rebañan"],
  ["doblegan"],
  ["instruyen"],
  ["aleccionan"],
  ["inician"],
  ["continuan"],
  ["aplauden"],
  ["desaparecen"],
  ["yerran"],
  ["mienten"],
  ["acuestan"],
  ["echan"],
  ["fooz"]
]