[
  ["eres"],
  ["estas"],
  ["pareces"],
  ["vas"],
  ["necesitas"],
  ["pescas"],
  ["tiendes"],
  ["visitas"],
  ["esperas"],
  ["golpeas"],
  ["escribes"],
  ["ruedas"],
  ["refieres"],
  ["perdonas"],
  ["contestas"],
  ["cuidas"],
  ["duermes"],
  ["reunes"],
  ["fumas"],
  ["resistes"],
  ["tocas"],
  ["muerdes"],
  ["aspiras"],
  ["discutes"],
  ["comes"],
  ["explicas"],
  ["expones"],
  ["prohibes"],
  ["fastidias"],
  ["irritas"],
  ["alzas"],
  ["indicas"],
  ["trituras"],
  ["mueles"],
  ["dejas"],
  ["abandonas"],
  ["reconoces"],
  ["consideras"],
  ["reconsideras"],
  ["mencionas"],
  ["haces"],
  ["cuentas"],
  ["humedeces"],
  ["mojas"],
  ["congelas"],
  ["abrochas"],
  ["miras"],
  ["soportas"],
  ["bates"],
  ["vences"],
  ["golpeas"],
  ["casas"],
  ["desposas"],
  ["sufres"],
  ["juntas"],
  ["disfrutas"],
  ["ganas"],
  ["representas"],
  ["sientes"],
  ["basas"],
  ["rezas"],
  ["duelas"],
  ["cambias"],
  ["intercambias"],
  ["intervienes"],
  ["sueltas"],
  ["difundes"],
  ["transmites"],
  ["emites"],
  ["lideras"],
  ["cierras"],
  ["acuerdas"],
  ["tratas"],
  ["enciendes"],
  ["piensas"],
  ["apuestas"],
  ["apestas"],
  ["coges"],
  ["miras"],
  ["pinchas"],
  ["picas"],
  ["aprendes"],
  ["estallas"],
  ["explotas"],
  ["retuerces"],
  ["escurres"],
  ["engañas"],
  ["despistas"],
  ["inclinas"],
  ["rechazas"],
  ["deniegas"],
  ["rehusas"],
  ["niegas"],
  ["desperdicias"],
  ["desechas"],
  ["prosperas"],
  ["floreces"],
  ["prefieres"],
  ["andas"],
  ["caminas"],
  ["paseas"],
  ["marchas"],
  ["prestas"],
  ["brincas"],
  ["coleccionas"],
  ["recolectas"],
  ["deseas"],
  ["recuerdas"],
  ["coses"],
  ["conectas"],
  ["mides"],
  ["agrupas"],
  ["ajustas"],
  ["configuras"],
  ["lanzas"],
  ["despiertas"],
  ["nadas"],
  ["arruinas"],
  ["estropeas"],
  ["pagas"],
  ["experimentas"],
  ["hablas"],
  ["aceleras"],
  ["colocas"],
  ["dependes"],
  ["ganas"],
  ["derramas"],
  ["mudas"],
  ["desprendes"],
  ["predices"],
  ["ves"],
  ["levantas"],
  ["hielas"],
  ["tomas"],
  ["adaptas"],
  ["adecuas"],
  ["olvidas"],
  ["atas"],
  ["unes"],
  ["achicas"],
  ["soplas"],
  ["preocupas"],
  ["renuncias"],
  ["implicas"],
  ["rompes"],
  ["ayudas"],
  ["corriges"],
  ["suministras"],
  ["entregas"],
  ["informas"],
  ["sonries"],
  ["transportas"],
  ["mueves"],
  ["menosprecias"],
  ["limitas"],
  ["siembras"],
  ["apoyas"],
  ["identificas"],
  ["adivinas"],
  ["mantienes"],
  ["retienes"],
  ["influencias"],
  ["incluyes"],
  ["huyes"],
  ["escapas"],
  ["supones"],
  ["escabulles"],
  ["disparas"],
  ["arrastras"],
  ["tejes"],
  ["entretejes"],
  ["entrelazas"],
  ["influencias"],
  ["proteges"],
  ["expresas"],
  ["construyes"],
  ["renuncias"],
  ["clarificas"],
  ["aclaras"],
  ["despachas"],
  ["agradeces"],
  ["limpias"],
  ["retiras"],
  ["escuchas"],
  ["derrites"],
  ["permaneces"],
  ["cumples"],
  ["fuerzas"],
  ["cortas"],
  ["resuelves"],
  ["estableces"],
  ["diseñas"],
  ["andas"],
  ["produces"],
  ["comprendes"],
  ["aplicas"],
  ["revelas"],
  ["causas"],
  ["perduras"],
  ["cuentas"],
  ["guardas"],
  ["estudias"],
  ["amas"],
  ["afeitas"],
  ["pegas"],
  ["desgarras"],
  ["maravillas"],
  ["entrenas"],
  ["deletreas"],
  ["vives"],
  ["arrojas"],
  ["consistes"],
  ["dañas"],
  ["deterioras"],
  ["arribas"],
  ["llegas"],
  ["vistes"],
  ["apostas"],
  ["liberas"],
  ["adhieres"],
  ["mejoras"],
  ["añades"],
  ["afectas"],
  ["aumentas"],
  ["lees"],
  ["desarrollas"],
  ["preestableces"],
  ["prefijas"],
  ["predeterminas"],
  ["recibes"],
  ["pujas"],
  ["extiendes"],
  ["juegas"],
  ["buceas"],
  ["profundizas"],
  ["zambulles"],
  ["ofertas"],
  ["conoces"],
  ["gastas"],
  ["pasas"],
  ["pierdes"],
  ["desperdicias"],
  ["hieres"],
  ["planeas"],
  ["libras"],
  ["sangras"],
  ["esquilas"],
  ["vistes"],
  ["esparces"],
  ["actuas"],
  ["pretendes"],
  ["preocupas"],
  ["gritas"],
  ["encuentras"],
  ["entiendes"],
  ["apareces"],
  ["manejas"],
  ["peleas"],
  ["malentiendes"],
  ["gestionas"],
  ["escondes"],
  ["ocultas"],
  ["bebes"],
  ["cazas"],
  ["incrustas"],
  ["ocurres"],
  ["situas"],
  ["sobrepones"],
  ["copias"],
  ["sirves"],
  ["giras"],
  ["cocinas"],
  ["demuestras"],
  ["ries"],
  ["votas"],
  ["sugieres"],
  ["subarrendas"],
  ["aferras"],
  ["segas"],
  ["juras"],
  ["partes"],
  ["quejas"],
  ["lamentas"],
  ["posees"],
  ["intentas"],
  ["sudas"],
  ["transpiras"],
  ["escalas"],
  ["encaras"],
  ["presionas"],
  ["clasificas"],
  ["das"],
  ["usas"],
  ["corres"],
  ["sobrevives"],
  ["respondes"],
  ["replicas"],
  ["seleccionas"],
  ["escoges"],
  ["recoges"],
  ["deslizas"],
  ["resbalas"],
  ["publicas"],
  ["concibes"],
  ["preves"],
  ["notas"],
  ["vienes"],
  ["decapitas"],
  ["divides"],
  ["admites"],
  ["buscas"],
  ["reemplazas"],
  ["latigas"],
  ["lloras"],
  ["permaneces"],
  ["confirmas"],
  ["acuerdas"],
  ["reflejas"],
  ["conservas"],
  ["permites"],
  ["proporcionas"],
  ["surges"],
  ["relatas"],
  ["pateas"],
  ["patrocinas"],
  ["provees"],
  ["tiras"],
  ["conviertes"],
  ["convocas"],
  ["tuerces"],
  ["doblas"],
  ["actuas"],
  ["comprometes"],
  ["comentas"],
  ["importas"],
  ["atiendes"],
  ["osas"],
  ["atreves"],
  ["demandas"],
  ["sigues"],
  ["prosigues"],
  ["obedeces"],
  ["controlas"],
  ["imaginas"],
  ["cuestas"],
  ["barres"],
  ["erradicas"],
  ["reduces"],
  ["terminas"],
  ["informas"],
  ["montas"],
  ["animas"],
  ["estimulas"],
  ["alientas"],
  ["suenas"],
  ["requieres"],
  ["quemas"],
  ["quedas"],
  ["resultas"],
  ["puedes"],
  ["atrapas"],
  ["repites"],
  ["cuelgas"],
  ["ocultas"],
  ["privas"],
  ["destruyes"],
  ["alcanzas"],
  ["encierras"],
  ["completas"],
  ["deniegas"],
  ["alimentas"],
  ["clavas"],
  ["separas"],
  ["argumentas"],
  ["discutes"],
  ["pronosticas"],
  ["prometes"],
  ["clamas"],
  ["cargas"],
  ["creces"],
  ["incrementas"],
  ["acumulas"],
  ["reclamas"],
  ["pones"],
  ["examinas"],
  ["testeas"],
  ["aceptas"],
  ["bates"],
  ["reluces"],
  ["traes"],
  ["dibujas"],
  ["esperas"],
  ["evitas"],
  ["abres"],
  ["cubres"],
  ["fallas"],
  ["suspendes"],
  ["fracasas"],
  ["contemplas"],
  ["conduces"],
  ["sufres"],
  ["describes"],
  ["eliges"],
  ["serpenteas"],
  ["enrollas"],
  ["formas"],
  ["comparas"],
  ["previenes"],
  ["preparas"],
  ["gustas"],
  ["pisas"],
  ["crees"],
  ["presentas"],
  ["grabas"],
  ["obtienes"],
  ["empiezas"],
  ["comienzas"],
  ["dices"],
  ["disminuyes"],
  ["sierras"],
  ["preguntas"],
  ["bailas"],
  ["cruzas"],
  ["hueles"],
  ["arrodillas"],
  ["remueves"],
  ["eliminas"],
  ["enlazas"],
  ["contactas"],
  ["escupes"],
  ["enfadas"],
  ["vendes"],
  ["mentalizas"],
  ["quieres"],
  ["robas"],
  ["devuelves"],
  ["oras"],
  ["velas"],
  ["contribuyes"],
  ["dispones"],
  ["apuntas"],
  ["amputas"],
  ["luchas"],
  ["caes"],
  ["atacas"],
  ["odias"],
  ["envias"],
  ["perteneces"],
  ["compras"],
  ["introduces"],
  ["activas"],
  ["habilitas"],
  ["matas"],
  ["enseñas"],
  ["viajas"],
  ["oyes"],
  ["hinchas"],
  ["inflamas"],
  ["encabezas"],
  ["columpias"],
  ["oscilas"],
  ["balanceas"],
  ["surfeas"],
  ["trabajas"],
  ["sucedes"],
  ["sueñas"],
  ["descubres"],
  ["marcas"],
  ["hundes"],
  ["desnudas"],
  ["quitas"],
  ["saltas"],
  ["vuelas"],
  ["contienes"],
  ["cantas"],
  ["descansas"],
  ["obsequias"],
  ["regalas"],
  ["curas"],
  ["cabalgas"],
  ["avisas"],
  ["adviertes"],
  ["decides"],
  ["llamas"],
  ["paras"],
  ["interpones"],
  ["interesas"],
  ["subyaces"],
  ["tienes"],
  ["declaras"],
  ["consigues"],
  ["asumes"],
  ["emprendes"],
  ["realizas"],
  ["empujas"],
  ["encajas"],
  ["compartes"],
  ["ordernas"],
  ["mueres"],
  ["lavas"],
  ["significas"],
  ["medias"],
  ["escavas"],
  ["existes"],
  ["revientas"],
  ["revisas"]
  ["hallas"],
  ["invitas"],
  ["equivocas"],
  ["chequeas"],
  ["cuestionas"],
  ["llenas"],
  ["rellenas"],
  ["plegas"],
  ["replegas"],
  ["rebañas"],
  ["doblegas"],
  ["instruyes"],
  ["aleccionas"],
  ["inicias"],
  ["continuas"],
  ["aplaudes"],
  ["desapareces"],
  ["yerras"],
  ["mientes"],
  ["acuestas"],
  ["echas"],
  ["fooz"]
]