[
  ["sois"],
  ["estais"],
  ["pareceis"],
  ["vais"],
  ["necesitais"],
  ["pescais"],
  ["tendeis"],
  ["visitais"],
  ["esperais"],
  ["golpeais"],
  ["escribis"],
  ["rodais"],
  ["referis"],
  ["perdonais"],
  ["contestais"],
  ["cuidais"],
  ["dormis"],
  ["reunis"],
  ["fumais"],
  ["resistis"],
  ["tocais"],
  ["mordeis"],
  ["aspirais"],
  ["discutis"],
  ["comeis"],
  ["explicais"],
  ["exponeis"],
  ["prohibis"],
  ["fastidiais"],
  ["irritais"],
  ["alzais"],
  ["indicais"],
  ["triturais"],
  ["moleis"],
  ["dejais"],
  ["abandonais"],
  ["reconoceis"],
  ["considerais"],
  ["reconsiderais"],
  ["mencionais"],
  ["haceis"],
  ["contais"],
  ["humedeceis"],
  ["mojais"],
  ["congelais"],
  ["abrochais"],
  ["mirais"],
  ["soportais"],
  ["batis"],
  ["venceis"],
  ["golpeais"],
  ["casais"],
  ["desposais"],
  ["sufris"],
  ["juntais"],
  ["disfrutais"],
  ["ganais"],
  ["representais"],
  ["sentis"],
  ["basais"],
  ["rezais"],
  ["duelais"],
  ["cambiais"],
  ["intercambiais"],
  ["intervenis"],
  ["soltais"],
  ["difundis"],
  ["transmitis"],
  ["emitis"],
  ["liderais"],
  ["cerrais"],
  ["acordais"],
  ["tratais"],
  ["encendeis"],
  ["pensais"],
  ["apostais"],
  ["apestais"],
  ["cogeis"],
  ["mirais"],
  ["pinchais"],
  ["picais"],
  ["aprendeis"],
  ["estallais"],
  ["explotais"],
  ["retorceis"],
  ["escurris"],
  ["engañais"],
  ["despistais"],
  ["inclinais"],
  ["rechazais"],
  ["denegais"],
  ["rehusais"],
  ["negais"],
  ["desperdiciais"],
  ["desechais"],
  ["prosperais"],
  ["floreceis"],
  ["preferis"],
  ["andais"],
  ["caminais"],
  ["paseais"],
  ["marchais"],
  ["prestais"],
  ["brincais"],
  ["coleccionais"],
  ["recolectais"],
  ["deseais"],
  ["recordais"],
  ["coseis"],
  ["conectais"],
  ["medis"],
  ["agrupais"],
  ["ajustais"],
  ["configurais"],
  ["lanzais"],
  ["despertais"],
  ["nadais"],
  ["arruinais"],
  ["estropeais"],
  ["pagais"],
  ["experimentais"],
  ["hablais"],
  ["acelerais"],
  ["colocais"],
  ["dependeis"],
  ["ganais"],
  ["derramais"],
  ["mudais"],
  ["desprendeis"],
  ["predigais"],
  ["veis"],
  ["levantais"],
  ["helais"],
  ["tomais"],
  ["adaptais"],
  ["adecuais"],
  ["olvidais"],
  ["atais"],
  ["unis"],
  ["achicais"],
  ["soplais"],
  ["preocupais"],
  ["renunciais"],
  ["implicais"],
  ["rompeis"],
  ["ayudais"],
  ["corregis"],
  ["suministrais"],
  ["entregais"],
  ["informais"],
  ["sonreis"],
  ["transportais"],
  ["moveis"],
  ["menospreciais"],
  ["limitais"],
  ["sembrais"],
  ["apoyais"],
  ["identificais"],
  ["adivinais"],
  ["manteneis"],
  ["reteneis"],
  ["influenciais"],
  ["incluis"],
  ["huis"],
  ["escapais"],
  ["suponeis"],
  ["escabullis"],
  ["disparais"],
  ["arrastrais"],
  ["tejeis"],
  ["entretejeis"],
  ["entrelazais"],
  ["influenciais"],
  ["protegeis"],
  ["expresais"],
  ["construis"],
  ["renunciais"],
  ["clarificais"],
  ["aclarais"],
  ["despachais"],
  ["agradeceis"],
  ["limpiais"],
  ["retirais"],
  ["escuchais"],
  ["derretis"],
  ["permaneceis"],
  ["cumplis"],
  ["forzais"],
  ["cortais"],
  ["resolveis"],
  ["estableceis"],
  ["diseñais"],
  ["andais"],
  ["producis"],
  ["comprendeis"],
  ["aplicais"],
  ["revelais"],
  ["causais"],
  ["perdurais"],
  ["contais"],
  ["guardais"],
  ["estudiais"],
  ["amais"],
  ["afeitais"],
  ["pegais"],
  ["desgarrais"],
  ["maravillais"],
  ["entrenais"],
  ["deletreais"],
  ["vivis"],
  ["arrojais"],
  ["consistis"],
  ["dañais"],
  ["deteriorais"],
  ["arribais"],
  ["llegais"],
  ["vestis"],
  ["apostais"],
  ["liberais"],
  ["adheris"],
  ["mejorais"],
  ["añadis"],
  ["afectais"],
  ["aumentais"],
  ["leeis"],
  ["desarrollais"],
  ["preestableceis"],
  ["prefijais"],
  ["predeterminais"],
  ["recibis"],
  ["pujais"],
  ["extendeis"],
  ["jugais"],
  ["buceais"],
  ["profundizais"],
  ["zambullis"],
  ["ofertais"],
  ["conoceis"],
  ["gastais"],
  ["pasais"],
  ["perdeis"],
  ["desperdiciais"],
  ["heris"],
  ["planeais"],
  ["librais"],
  ["sangrais"],
  ["esquilais"],
  ["vestis"],
  ["esparcis"],
  ["actuais"],
  ["pretendeis"],
  ["preocupais"],
  ["gritais"],
  ["encontrais"],
  ["entendeis"],
  ["apareceis"],
  ["manejais"],
  ["peleais"],
  ["malentendeis"],
  ["gestionais"],
  ["escondeis"],
  ["ocultais"],
  ["bebeis"],
  ["cazais"],
  ["incrustais"],
  ["ocurris"],
  ["situais"],
  ["sobreponeis"],
  ["copiais"],
  ["servis"],
  ["girais"],
  ["cocinais"],
  ["demostrais"],
  ["reis"],
  ["votais"],
  ["sugeris"],
  ["subarrendais"],
  ["aferrais"],
  ["segais"],
  ["jurais"],
  ["partis"],
  ["quejais"],
  ["lamentais"],
  ["poseeis"],
  ["intentais"],
  ["sudais"],
  ["transpirais"],
  ["escalais"],
  ["encarais"],
  ["presionais"],
  ["clasificais"],
  ["dais"],
  ["usais"],
  ["correis"],
  ["sobrevivis"],
  ["respondeis"],
  ["replicais"],
  ["seleccionais"],
  ["escogeis"],
  ["recogeis"],
  ["deslizais"],
  ["resbalais"],
  ["publicais"],
  ["concebis"],
  ["preveis"],
  ["notais"],
  ["venis"],
  ["decapitais"],
  ["dividis"],
  ["admitis"],
  ["buscais"],
  ["reemplazais"],
  ["latigais"],
  ["llorais"],
  ["permaneceis"],
  ["confirmais"],
  ["acordais"],
  ["reflejais"],
  ["conservais"],
  ["permitis"],
  ["proporcionais"],
  ["surgis"],
  ["relatais"],
  ["pateais"],
  ["patrocinais"],
  ["proveeis"],
  ["tirais"],
  ["convertis"],
  ["convocais"],
  ["torceis"],
  ["doblais"],
  ["actuais"],
  ["comprometeis"],
  ["comentais"],
  ["importais"],
  ["atendeis"],
  ["osais"],
  ["atreveis"],
  ["demandais"],
  ["seguis"],
  ["proseguis"],
  ["obedeceis"],
  ["controlais"],
  ["imaginais"],
  ["costais"],
  ["barreis"],
  ["erradicais"],
  ["reducis"],
  ["terminais"],
  ["informais"],
  ["montais"],
  ["animais"],
  ["estimulais"],
  ["alentais"],
  ["sonais"],
  ["requeris"],
  ["quemais"],
  ["quedais"],
  ["resultais"],
  ["podeis"],
  ["atrapais"],
  ["repetis"],
  ["colgais"],
  ["ocultais"],
  ["privais"],
  ["destruis"],
  ["alcanzais"],
  ["encerrais"],
  ["completais"],
  ["denegais"],
  ["alimentais"],
  ["clavais"],
  ["separais"],
  ["argumentais"],
  ["discutis"],
  ["pronosticais"],
  ["prometeis"],
  ["clamais"],
  ["cargais"],
  ["creceis"],
  ["incrementais"],
  ["acumulais"],
  ["reclamais"],
  ["poneis"],
  ["examinais"],
  ["testeais"],
  ["aceptais"],
  ["batis"],
  ["relucis"],
  ["traeis"],
  ["dibujais"],
  ["esperais"],
  ["evitais"],
  ["abris"],
  ["cubris"],
  ["fallais"],
  ["suspendeis"],
  ["fracasais"],
  ["contemplais"],
  ["conducis"],
  ["sufris"],
  ["describis"],
  ["elegis"],
  ["serpenteais"],
  ["enrollais"],
  ["formais"],
  ["comparais"],
  ["prevenis"],
  ["preparais"],
  ["gustais"],
  ["pisais"],
  ["creeis"],
  ["presentais"],
  ["grabais"],
  ["obteneis"],
  ["empezais"],
  ["comenzais"],
  ["decis"],
  ["disminuis"],
  ["serrais"],
  ["preguntais"],
  ["bailais"],
  ["cruzais"],
  ["oleis"],
  ["arrodillais"],
  ["removeis"],
  ["eliminais"],
  ["enlazais"],
  ["contactais"],
  ["escupis"],
  ["enfadais"],
  ["vendeis"],
  ["mentalizais"],
  ["quereis"],
  ["robais"],
  ["devolveis"],
  ["orais"],
  ["velais"],
  ["contribuis"],
  ["disponeis"],
  ["apuntais"],
  ["amputais"],
  ["luchais"],
  ["caeis"],
  ["atacais"],
  ["odiais"],
  ["enviais"],
  ["perteneceis"],
  ["comprais"],
  ["introducis"],
  ["activais"],
  ["habilitais"],
  ["matais"],
  ["enseñais"],
  ["viajais"],
  ["ois"],
  ["hinchais"],
  ["inflamais"],
  ["encabezais"],
  ["columpiais"],
  ["oscilais"],
  ["balanceais"],
  ["surfeais"],
  ["trabajais"],
  ["sucedeis"],
  ["soñais"],
  ["descubris"],
  ["marcais"],
  ["hundis"],
  ["desnudais"],
  ["quitais"],
  ["saltais"],
  ["volais"],
  ["conteneis"],
  ["cantais"],
  ["descansais"],
  ["obsequiais"],
  ["regalais"],
  ["curais"],
  ["cabalgais"],
  ["avisais"],
  ["advertis"],
  ["decidis"],
  ["llamais"],
  ["parais"],
  ["interponeis"],
  ["interesais"],
  ["subyaceis"],
  ["teneis"],
  ["declarais"],
  ["conseguis"],
  ["asumis"],
  ["emprendeis"],
  ["realizais"],
  ["empujais"],
  ["encajais"],
  ["compartis"],
  ["ordernais"],
  ["moris"],
  ["lavais"],
  ["significais"],
  ["mediais"],
  ["escavais"],
  ["existis"],
  ["reventais"],
  ["revisais"]
  ["hallais"],
  ["invitais"],
  ["equivocais"],
  ["chequeais"],
  ["cuestionais"],
  ["llenais"],
  ["rellenais"],
  ["plegais"],
  ["replegais"],
  ["rebañais"],
  ["doblegais"],
  ["instruis"],
  ["aleccionais"],
  ["iniciais"],
  ["continuais"],
  ["aplaudis"],
  ["desapareceis"],
  ["errais"],
  ["mentis"],
  ["acostais"],
  ["echais"],
  ["fooz"]
]