[
  ["sere"],
  ["estare"],
  ["parecere"],
  ["ire"],
  ["necesitare"],
  ["pescare"],
  ["tendere"],
  ["visitare"],
  ["esperare"],
  ["golpeare"],
  ["escribire"],
  ["rodare"],
  ["referire"],
  ["perdonare"],
  ["contestare"],
  ["cuidare"],
  ["dormire"],
  ["reunire"],
  ["fumare"],
  ["resistire"],
  ["tocare"],
  ["mordere"],
  ["aspirare"],
  ["discutire"],
  ["comere"],
  ["explicare"],
  ["expondre"],
  ["prohibire"],
  ["fastidiare"],
  ["irritare"],
  ["alzare"],
  ["indicare"],
  ["triturare"],
  ["molere"],
  ["dejare"],
  ["abandonare"],
  ["reconocere"],
  ["considerare"],
  ["reconsiderare"],
  ["mencionare"],
  ["hare"],
  ["contare"],
  ["humedecere"],
  ["mojare"],
  ["congelare"],
  ["abrochare"],
  ["mirare"],
  ["soportare"],
  ["batire"],
  ["vencere"],
  ["golpeare"],
  ["casare"],
  ["desposare"],
  ["sufrire"],
  ["juntare"],
  ["disfrutare"],
  ["ganare"],
  ["representare"],
  ["sentire"],
  ["basare"],
  ["rezare"],
  ["duelare"],
  ["cambiare"],
  ["intercambiare"],
  ["intervendre"],
  ["soltare"],
  ["difundire"],
  ["transmitire"],
  ["emitire"],
  ["liderare"],
  ["cerrare"],
  ["acordare"],
  ["tratare"],
  ["encendere"],
  ["pensare"],
  ["apostare"],
  ["apestare"],
  ["cogere"],
  ["mirare"],
  ["pinchare"],
  ["picare"],
  ["aprendere"],
  ["estallare"],
  ["explotare"],
  ["retorcere"],
  ["escurrire"],
  ["engañare"],
  ["despistare"],
  ["inclinare"],
  ["rechazare"],
  ["denegare"],
  ["rehusare"],
  ["negare"],
  ["desperdicio"],
  ["desecho"],
  ["prosperare"],
  ["florecere"],
  ["preferire"],
  ["andare"],
  ["caminare"],
  ["paseare"],
  ["marchare"],
  ["prestare"],
  ["brincare"],
  ["coleccionare"],
  ["recolectare"],
  ["deseare"],
  ["recordare"],
  ["cosere"],
  ["conectare"],
  ["medire"],
  ["agrupare"],
  ["ajustare"],
  ["configurare"],
  ["lanzare"],
  ["despertare"],
  ["nadare"],
  ["arruinare"],
  ["estropeare"],
  ["pagare"],
  ["experimentare"],
  ["hablare"],
  ["acelerare"],
  ["colocare"],
  ["dependere"],
  ["ganare"],
  ["derramare"],
  ["mudare"],
  ["desprendo"],
  ["predigo"],
  ["vere"],
  ["levantare"],
  ["helare"],
  ["tomare"],
  ["adaptare"],
  ["adecuare"],
  ["olvidare"],
  ["atare"],
  ["unire"],
  ["achicare"],
  ["soplare"],
  ["preocupare"],
  ["renunciare"],
  ["implicare"],
  ["rompere"],
  ["ayudare"],
  ["corregire"],
  ["suministrare"],
  ["entregare"],
  ["informare"],
  ["sonreire"],
  ["transportare"],
  ["movere"],
  ["menospreciare"],
  ["limitare"],
  ["sembrare"],
  ["apoyare"],
  ["identificare"],
  ["adivinare"],
  ["mantendre"],
  ["retendre"],
  ["influenciare"],
  ["incluire"],
  ["huire"],
  ["escapare"],
  ["supondre"],
  ["escabullire"],
  ["disparare"],
  ["arrastrare"],
  ["tejere"],
  ["entretejere"],
  ["entrelazare"],
  ["influenciare"],
  ["protegere"],
  ["expresare"],
  ["construire"],
  ["renunciare"],
  ["clarificare"],
  ["aclarare"],
  ["despachare"],
  ["agradecere"],
  ["limpiare"],
  ["retirare"],
  ["escuchare"],
  ["derretire"],
  ["permanecere"],
  ["cumplire"],
  ["forzare"],
  ["cortare"],
  ["resolvere"],
  ["establecere"],
  ["diseñare"],
  ["andare"],
  ["producire"],
  ["comprendere"],
  ["aplicare"],
  ["revelare"],
  ["causare"],
  ["perdurare"],
  ["contare"],
  ["guardare"],
  ["estudiare"],
  ["amare"],
  ["afeitare"],
  ["pegare"],
  ["desgarrare"],
  ["maravillare"],
  ["entrenare"],
  ["deletreare"],
  ["vivire"],
  ["arrojare"],
  ["consistire"],
  ["dañare"],
  ["deteriorare"],
  ["arribare"],
  ["llegare"],
  ["vestire"],
  ["apostare"],
  ["liberare"],
  ["adherire"],
  ["mejorare"],
  ["añadire"],
  ["afectare"],
  ["aumentare"],
  ["leere"],
  ["desarrollare"],
  ["preestablecere"],
  ["prefijare"],
  ["predeterminare"],
  ["recibire"],
  ["pujare"],
  ["extendere"],
  ["jugare"],
  ["buceare"],
  ["profundizare"],
  ["zambullire"],
  ["ofertare"],
  ["conocere"],
  ["gastare"],
  ["pasare"],
  ["perdere"],
  ["desperdiciare"],
  ["herire"],
  ["planeare"],
  ["librare"],
  ["sangrare"],
  ["esquilare"],
  ["vestire"],
  ["esparcire"],
  ["actuare"],
  ["pretendere"],
  ["preocupare"],
  ["gritare"],
  ["encontrare"],
  ["entendere"],
  ["aparecere"],
  ["manejare"],
  ["peleare"],
  ["malentendere"],
  ["gestionare"],
  ["escondere"],
  ["ocultare"],
  ["bebere"],
  ["cazare"],
  ["incrustare"],
  ["ocurrire"],
  ["situare"],
  ["sobrepondre"],
  ["copiare"],
  ["servire"],
  ["girare"],
  ["cocinare"],
  ["demostrare"],
  ["reire"],
  ["votare"],
  ["sugerire"],
  ["subarrendare"],
  ["aferrare"],
  ["segare"],
  ["jurare"],
  ["partire"],
  ["quejare"],
  ["lamentare"],
  ["poseere"],
  ["intentare"],
  ["sudare"],
  ["transpirare"],
  ["escalare"],
  ["encarare"],
  ["presionare"],
  ["clasificare"],
  ["dare"],
  ["usare"],
  ["correre"],
  ["sobrevivire"],
  ["respondere"],
  ["replicare"],
  ["seleccionare"],
  ["escogere"],
  ["recogere"],
  ["deslizare"],
  ["resbalare"],
  ["publicare"],
  ["concebire"],
  ["prevere"],
  ["notare"],
  ["vendre"],
  ["decapitare"],
  ["dividire"],
  ["admitire"],
  ["buscare"],
  ["reemplazare"],
  ["latigare"],
  ["llorare"],
  ["permanecere"],
  ["confirmare"],
  ["acordare"],
  ["reflejare"],
  ["conservare"],
  ["permitire"],
  ["proporcionare"],
  ["surgire"],
  ["relatare"],
  ["pateare"],
  ["patrocinare"],
  ["proveere"],
  ["tirare"],
  ["convertire"],
  ["convocare"],
  ["torcere"],
  ["doblare"],
  ["actuare"],
  ["comprometere"],
  ["comentare"],
  ["importare"],
  ["atendere"],
  ["osare"],
  ["atrevere"],
  ["demandare"],
  ["seguire"],
  ["proseguire"],
  ["obedecere"],
  ["controlare"],
  ["imaginare"],
  ["costare"],
  ["barrere"],
  ["erradicare"],
  ["reducire"],
  ["terminare"],
  ["informare"],
  ["montare"],
  ["animare"],
  ["estimulare"],
  ["alentare"],
  ["sonare"],
  ["requerire"],
  ["quemare"],
  ["quedare"],
  ["resultare"],
  ["podre"],
  ["atrapare"],
  ["repetire"],
  ["colgare"],
  ["ocultare"],
  ["privare"],
  ["destruire"],
  ["alcanzare"],
  ["encerrare"],
  ["completare"],
  ["denegare"],
  ["alimentare"],
  ["clavare"],
  ["separare"],
  ["argumentare"],
  ["discutire"],
  ["pronosticare"],
  ["prometere"],
  ["clamare"],
  ["cargare"],
  ["crecere"],
  ["incrementare"],
  ["acumulare"],
  ["reclamare"],
  ["pondre"],
  ["examinare"],
  ["testeare"],
  ["aceptare"],
  ["batire"],
  ["relucire"],
  ["traere"],
  ["dibujare"],
  ["esperare"],
  ["evitare"],
  ["abrire"],
  ["cubrire"],
  ["fallare"],
  ["suspendere"],
  ["fracasare"],
  ["contemplare"],
  ["conducire"],
  ["sufrire"],
  ["describire"],
  ["elegire"],
  ["serpenteare"],
  ["enrollare"],
  ["formare"],
  ["comparare"],
  ["prevendre"],
  ["preparare"],
  ["gustare"],
  ["pisare"],
  ["creere"],
  ["presentare"],
  ["grabare"],
  ["obtendre"],
  ["empezare"],
  ["comenzare"],
  ["dire"],
  ["disminuire"],
  ["serrare"],
  ["preguntare"],
  ["bailare"],
  ["cruzare"],
  ["olere"],
  ["arrodillare"],
  ["removere"],
  ["eliminare"],
  ["enlazare"],
  ["contactare"],
  ["escupire"],
  ["enfadare"],
  ["vendere"],
  ["rompere"],
  ["mentalizare"],
  ["querre"],
  ["robare"],
  ["devolvere"],
  ["orare"],
  ["velare"],
  ["contribuire"],
  ["dispondre"],
  ["apuntare"],
  ["amputare"],
  ["luchare"],
  ["caere"],
  ["atacare"],
  ["odiare"],
  ["enviare"],
  ["pertenecere"],
  ["comprare"],
  ["introducire"],
  ["activare"],
  ["habilitare"],
  ["matare"],
  ["enseñare"],
  ["viajare"],
  ["oire"],
  ["hinchare"],
  ["inflamare"],
  ["encabezare"],
  ["columpiare"],
  ["oscilare"],
  ["balanceare"],
  ["surfeare"],
  ["trabajare"],
  ["sucedere"],
  ["soñare"],
  ["descubrire"],
  ["marcare"],
  ["hundire"],
  ["desnudare"],
  ["quitare"],
  ["saltare"],
  ["volare"],
  ["contendre"],
  ["cantare"],
  ["descansare"],
  ["obsequiare"],
  ["regalare"],
  ["curare"],
  ["cabalgare"],
  ["avisare"],
  ["advertire"],
  ["decidire"],
  ["llamare"],
  ["parare"],
  ["interpondre"],
  ["interesare"],
  ["subyacere"],
  ["tendre"],
  ["declarare"],
  ["conseguire"],
  ["asumire"],
  ["emprendere"],
  ["realizare"],
  ["empujare"],
  ["encajare"],
  ["compartire"],
  ["ordernare"],
  ["morire"],
  ["lavare"],
  ["significare"],
  ["mediare"],
  ["escavare"],
  ["existire"],
  ["reventare"],
  ["revisare"]
  ["hallare"],
  ["invitare"],
  ["equivocare"],
  ["chequeare"],
  ["cuestionare"],
  ["llenare"],
  ["rellenare"],
  ["plegare"],
  ["replegare"],
  ["rebañare"],
  ["doblegare"],
  ["instruire"],
  ["aleccionare"],
  ["iniciare"],
  ["continuare"],
  ["aplaudire"],
  ["desaparecere"],
  ["errare"],
  ["mentire"],
  ["acostare"],
  ["echare"],
  ["fooz"]
]