[
  ["Animal"],
  ["hormiga"],
  ["murcielago"],
  ["oso"],
  ["osa"],
  ["abeja"],
  ["avispa"],
  ["pajaro"],
  ["bufalo"],
  ["bufala"],
  ["gato"],
  ["gata"],
  ["gallo"],
  ["gallina"],
  ["toro"],
  ["vaca"],
  ["perro"],
  ["perra"],
  ["delfin"],
  ["pato"],
  ["pata"],
  ["elefante"],
  ["elefanta"],
  ["pez"],
  ["zorro"],
  ["zorra"],
  ["rana"],
  ["cabra"],
  ["ganso"],
  ["gansa"],
  ["caballo"],
  ["yegua"],
  ["burro"],
  ["burra"],
  ["canguro"],
  ["avestruz"],
  ["leon"],
  ["leona"],
  ["mono"],
  ["mona"],
  ["chimpance"],
  ["gorila"],
  ["buho"],
  ["buey"],
  ["pinguino"],
  ["pinguina"],
  ["persona"],
  ["cerdo"],
  ["cerda"],
  ["conejo"],
  ["coneja"],
  ["obeja"],
  ["tigre"],
  ["tigresa"],
  ["ballena"],
  ["lobo"], 
  ["loba"],
  ["cebra"],
  ["fooz"]
]