[
  ["Animales"],
  ["hormigas"],
  ["murcielagos"],
  ["osos"],
  ["osas"],
  ["abejas"],
  ["avispas"],
  ["pajaros"],
  ["bufalos"],
  ["bufalas"],
  ["gatos"],
  ["gatas"],
  ["gallinas"],
  ["gallos"],
  ["vacas"],
  ["toros"],
  ["perros"],
  ["perras"],
  ["delfines"],
  ["patos"],
  ["patas"],
  ["elefantes"],
  ["elefantas"],
  ["peces"],
  ["zorros"],
  ["zorras"],
  ["ranas"],
  ["cabras"],
  ["gansos"],
  ["gansas"],
  ["caballos"],
  ["yeguas"],
  ["burros"] ,
  ["burras"],
  ["canguros"],
  ["avestruces"],
  ["leones"],
  ["leonas"],
  ["monos"],
  ["monas"],
  ["chimpances"],
  ["gorilas"],
  ["buhos"],
  ["bueyes"],
  ["pinguinos"],
  ["pinguinas"],
  ["personas"],
  ["cerdos"],
  ["cerdas"],
  ["conejos"],
  ["conejas"],
  ["obejas"],
  ["tigres"],
  ["tigresas"],
  ["ballenas"],
  ["lobos"],
  ["lobas"],
  ["cebras"],
  ["fooz"]
]