[
  ["amarillo", "oscuro"],
  ["amarillo", "electrico"],
  ["amarillo", "claro"],
  ["amarillo", "fluorescente"],
  ["amarillo", "pastel"],
  ["amarillo", "oro"],
  ["amarillo", "platano"],
  ["amarillo", "canario"],
  ["amarillo", "desierto"],
  ["amarillo", "limon"],
  ["amarillo", "mostaza"],
  ["verde", "oscuro"],
  ["verde", "electrico"],
  ["verde", "claro"],
  ["verde", "fluorescente"],
  ["verde", "pastel"],
  ["verde", "oliva"],
  ["verde", "mar"],
  ["verde", "militar"],
  ["verde", "botella"],
  ["verde", "camuflaje"],
  ["verde", "bosque"],
  ["verde", "fucsia"],
  ["verde", "neon"],
  ["verde", "pino"],
  ["verde", "primavera"],
  ["verde", "azulado"],
  ["verde", "turquesa"],
  ["verde", "coral"],
  ["verde", "esmeralda"],
  ["verde", "jade"],
  ["verde", "caqui"],
  ["verde", "pistacho"],
  ["verde", "trebol"],
  ["verde", "lima"],
  ["azul", "oscuro"],
  ["azul", "electrico"],
  ["azul", "claro"],
  ["azul", "pastel"],
  ["azul", "celeste"],
  ["azul", "oxford"],
  ["azul", "mar"],
  ["azul", "cielo"],
  ["azul", "acero"],
  ["azul", "turquesa"],
  ["azul", "coral"],
  ["azul", "denim"],
  ["azul", "cobalto"],
  ["rojo", "escarleta"],
  ["rojo", "oscuro"],
  ["rojo", "claro"],
  ["rojo", "pastel"],
  ["rojo", "carmin"],
  ["rojo", "ferrari"],
  ["naranja", "oscuro"],
  ["naranja", "fluorescente"],
  ["magenta", "pastel"],
  ["naranja", "pastel"],
  ["naranja", "calabaza"],
  ["naranja", "zanahoria"],
  ["blanco", "marfil"],
  ["blanco", "humo"],
  ["blanco", "huevo"],
  ["blanco", "nieve"],
  ["marron", "oscuro"],
  ["marron", "claro"],
  ["marron", "pastel"],
  ["marron", "cacao"],
  ["marron", "rojizo"],
  ["marron", "topo"],
  ["gris", "oscuro"],
  ["gris", "claro"],
  ["gris", "pastel"],
  ["gris", "pizarra"],
  ["gris", "ceniza"],
  ["gris", "topo"],
  ["rosa", "oscuro"],
  ["rosa", "claro"],
  ["rosa", "fluorescente"],
  ["rosa", "pastel"],
  ["rosa", "fucsia"],
  ["rosa", "chicle"],
  ["rosa", "fucsia"],
  ["rosa", "flamenco"],
  ["rosa", "perla"],
  ["turquesa", "oscuro"],
  ["turquesa", "oscuro"],
  ["turquesa", "electrico"],
  ["turquesa", "claro"],
  ["castaño", "oscuro"],
  ["rubio", "oscuro"],
  ["morado", "electrico"],
  ["morado", "claro"],
  ["morado", "pastel"],
  ["morado", "pastel"],
  ["siena", "tostado"],
  ["oro", "viejo"],
  ["terra", "cota"],
  ["negro", "onix"],
  ["agua", "marina"],
  ["tierra"],
  ["fucsia"],
  ["oro"],
  ["plata"],
  ["cobre"],
  ["salmon"],
  ["lavanda"],
  ["magenta"],
  ["violeta"],
  ["rosa"],
  ["turquesa"],
  ["siena"],
  ["ambar"],
  ["amatista"],
  ["Apricot"],
  ["acuatico"],
  ["celeste"],
  ["beige"],
  ["negro"],
  ["rubio"],
  ["azul"],
  ["bronce"],
  ["marron"],
  ["camel"],
  ["carmin"],
  ["cereza"],
  ["chocolate"],
  ["canela"],
  ["cobalto"],
  ["cafe"],
  ["crema"],
  ["carmesi"],
  ["turquesa"],
  ["Eggshell"],
  ["esmeralda"],
  ["fucsia"],
  ["pelirojo"],
  ["castaño"],
  ["oro"],
  ["gris"],
  ["verde"],
  ["indigo"],
  ["lila"],
  ["magenta"],
  ["caoba"],
  ["mirto"],
  ["ocre"],
  ["naranja"],
  ["perla"],
  ["olivino"],
  ["rosa"],
  ["platino"],
  ["morado"],
  ["frambuesa"],
  ["rojo"],
  ["rosa"],
  ["palisandro"],
  ["rubi"],
  ["rubicundo"],
  ["rufo"],
  ["bermejo"],
  ["rojizo"],
  ["castaño"],
  ["oxidado"],
  ["salmon"],
  ["arena"],
  ["zafiro"],
  ["escarleta"],
  ["sepia"],
  ["sombra"],
  ["siena"],
  ["plata"],
  ["sinopia"],
  ["paja"],
  ["tostado"],
  ["mandarina"],
  ["Tomate"],
  ["Topacio"],
  ["turquesa"],
  ["ultramarino"],
  ["vainilla"],
  ["Vermellon"],
  ["violeta"],
  ["blanco"],
  ["vino"],
  ["amarillo"],
  ["zafiro"],
  ["fooz"]
]