[
  ["Helado"],
  ["Helados"],
  ["Kiwi"],
  ["Kiwis"],
  ["Hot", "Dog"],
  ["Hot", "Dogs"],
  ["Arroz", "con", "leche"],
  ["Manzana"],
  ["Manzanas"],
  ["Aguacate"],
  ["Aguacates"],
  ["Platano"],
  ["Platanos"],
  ["Mora"],
  ["Moraa"],
  ["Arandano"],
  ["Arandanos"],
  ["Brocoli"],
  ["Brocolis"],
  ["Pastel"],
  ["Pasteles"],
  ["Tarta"],
  ["Tartas"],
  ["Chucherias"],
  ["Chuches"],
  ["Caramelos"],
  ["Caramelo"],
  ["Zanahoria"],
  ["Zanahorias"],
  ["Apio"],
  ["Apios"],
  ["Cereal"],
  ["Cereales"],
  ["Queso"],
  ["Quesos"],
  ["Garbanzo"],
  ["Garbanzos"],
  ["Cafe"],
  ["Cangrejo"],
  ["Langosta"],
  ["Langostas"],
  ["Almejas"],
  ["Pepino"],
  ["Pepinos"],
  ["Pepinillo"],
  ["Pepinillos"],
  ["Huevo"],
  ["Huevos"],
  ["Pescado"],
  ["Pomelo"],
  ["Pomelos"],
  ["Uva"],
  ["Uvas"],
  ["Miel"],
  ["Lechuga"],
  ["Lechugas"],
  ["Melon"],
  ["Melones"],
  ["Leche"],
  ["Seta"],
  ["Setas"],
  ["Champi単on"],
  ["Champi単ones"],
  ["Cacahuete"],
  ["Cacahuetes"],
  ["Anacardo"],
  ["Anacardos"],
  ["Almendra"],
  ["Almendras"],
  ["Nuez"],
  ["Nueces"],
  ["Aceite"],
  ["Vinagre"],
  ["Cebolla"],
  ["Cebollas"],
  ["Naranja"],
  ["Naranjas"],
  ["Pi単a"],
  ["Pi単as"],
  ["Patata"],
  ["Patatas"],
  ["Arroz"],
  ["Arroces"],
  ["Paella"],
  ["Paellas"],
  ["Semilla"],
  ["Semillas"],
  ["Espinaca"],
  ["Espinacas"],
  ["Calabacin"],
  ["Calabacines"],
  ["Fresa"],
  ["Fresas"],
  ["Tomate"],
  ["Tomates"],
  ["Spagueti"],
  ["Spaguetis"],
  ["filete"],
  ["filetes"],
  ["bistec"],
  ["San", "jacobo"],
  ["San", "jacobos"],
  ["pollo"],
  ["Hamburguesa"],
  ["Hamburguesas"],
  ["Cuajada"],
  ["Natilla"],
  ["Natillas"],
  ["Yogurt"],
  ["fooz"]
]