[
  ["CASTILLA", "Y", "LEON"],
  ["CASTILLA", "LEON"],
  ["CASTILLA", "LA", "MANCHA"],
  ["COMUNIDAD", "DE", "MADRID"],
  ["MADRID"],
  ["EXTREMADURA"],
  ["GALICIA"],
  ["REGION", "DE", "MURCIA"],
  ["MURCIA"],
  ["ANDALUCIA"],
  ["VALENCIA"],
  ["COMUNIDAD", "VALENCIANA"],
  ["CATALUÑA"],
  ["ARAGON"],
  ["REINO", "DE", "ARAGON"],
  ["NAVARRA"],
  ["COMUNIDAD", "FORAL", "DE", "NAVARRA"],
  ["LA", "RIOJA"],
  ["CANTABRIA"],
  ["ASTURIAS"],
  ["PRINCIPADO", "DE", "ASTURIAS"],
  ["PAIS", "VASCO"],
  ["CEUTA"],
  ["MELILLA"],
  ["ISLAS", "CANARIAS"],
  ["CANARIAS"],
  ["ISLAS", "BALEARES"],
  ["BALEARES"],
  ["fooz"]
]
