[
  ["ser"],
  ["estar"],
  ["parecer"],
  ["ir"],
  ["necesitar"],
  ["pescar"],
  ["tender"],
  ["visitar"],
  ["esperar"],
  ["golpear"],
  ["escribir"],
  ["rodar"],
  ["referir"],
  ["perdonar"],
  ["contestar"],
  ["cuidar"],
  ["dormir"],
  ["reunir"],
  ["fumar"],
  ["resistir"],
  ["tocar"],
  ["morder"],
  ["aspirar"],
  ["discutir"],
  ["comer"],
  ["explicar"],
  ["exponer"],
  ["prohibir"],
  ["fastidiar"],
  ["irritar"],
  ["alzar"],
  ["indicar"],
  ["triturar"],
  ["moler"],
  ["dejar"],
  ["abandonar"],
  ["reconozcer"],
  ["considerar"],
  ["reconsiderar"],
  ["mencionar"],
  ["hacer"],
  ["contar"],
  ["humedecer"],
  ["mojar"],
  ["congelar"],
  ["abrochar"],
  ["mirar"],
  ["soportar"],
  ["batir"],
  ["vencer"],
  ["golpear"],
  ["casar"],
  ["desposar"],
  ["sufrir"],
  ["juntar"],
  ["disfrutar"],
  ["ganar"],
  ["representar"],
  ["sentir"],
  ["basar"],
  ["rezar"],
  ["duelar"],
  ["cambiar"],
  ["intercambiar"],
  ["intervenir"],
  ["soltar"],
  ["difundir"],
  ["transmitir"],
  ["emitir"],
  ["liderar"],
  ["cerrar"],
  ["acordar"],
  ["tratar"],
  ["encender"],
  ["pensar"],
  ["apostar"],
  ["apestar"],
  ["coger"],
  ["mirar"],
  ["pinchar"],
  ["picar"],
  ["aprender"],
  ["estallar"],
  ["explotar"],
  ["retorcer"],
  ["escurrir"],
  ["engañar"],
  ["despistar"],
  ["inclinar"],
  ["rechazar"],
  ["denegar"],
  ["rehusar"],
  ["negar"],
  ["desperdicio"],
  ["desecho"],
  ["prosperar"],
  ["florecer"],
  ["preferir"],
  ["andar"],
  ["caminar"],
  ["pasear"],
  ["marchar"],
  ["prestar"],
  ["brincar"],
  ["coleccionar"],
  ["recolectar"],
  ["desear"],
  ["recordar"],
  ["coser"],
  ["conectar"],
  ["medir"],
  ["agrupar"],
  ["ajustar"],
  ["configurar"],
  ["lanzar"],
  ["despertar"],
  ["nadar"],
  ["arruinar"],
  ["estropear"],
  ["pagar"],
  ["experimentar"],
  ["hablar"],
  ["acelerar"],
  ["colocar"],
  ["depender"],
  ["ganar"],
  ["derramar"],
  ["mudar"],
  ["desprendo"],
  ["predigo"],
  ["ver"],
  ["levantar"],
  ["helar"],
  ["tomar"],
  ["adaptar"],
  ["adecuar"],
  ["olvidar"],
  ["atar"],
  ["unir"],
  ["achicar"],
  ["soplar"],
  ["preocupar"],
  ["renunciar"],
  ["implicar"],
  ["romper"],
  ["ayudar"],
  ["correjir"],
  ["suministrar"],
  ["entregar"],
  ["informar"],
  ["sonreir"],
  ["transportar"],
  ["mover"],
  ["menospreciar"],
  ["limitar"],
  ["sembrar"],
  ["apoyar"],
  ["identificar"],
  ["adivinar"],
  ["mantener"],
  ["retener"],
  ["influenciar"],
  ["incluir"],
  ["huir"],
  ["escapar"],
  ["suponer"],
  ["escabullir"],
  ["disparar"],
  ["arrastrar"],
  ["tejer"],
  ["entretejer"],
  ["entrelazar"],
  ["influenciar"],
  ["proteger"],
  ["expresar"],
  ["construir"],
  ["renunciar"],
  ["clarificar"],
  ["aclarar"],
  ["despachar"],
  ["agradecer"],
  ["limpiar"],
  ["retirar"],
  ["escuchar"],
  ["derretir"],
  ["permanecer"],
  ["cumplir"],
  ["forzar"],
  ["cortar"],
  ["resolver"],
  ["establecer"],
  ["diseñar"],
  ["andar"],
  ["producir"],
  ["comprender"],
  ["aplicar"],
  ["revelar"],
  ["causar"],
  ["perdurar"],
  ["contar"],
  ["guardar"],
  ["estudiar"],
  ["amar"],
  ["afeitar"],
  ["pegar"],
  ["desgarrar"],
  ["maravillar"],
  ["entrenar"],
  ["deletrear"],
  ["vivir"],
  ["arrojar"],
  ["consistir"],
  ["dañar"],
  ["deteriorar"],
  ["arribar"],
  ["llegar"],
  ["vestir"],
  ["apostar"],
  ["liberar"],
  ["adherir"],
  ["mejorar"],
  ["añadir"],
  ["afectar"],
  ["aumentar"],
  ["leer"],
  ["desarrollar"],
  ["preestablecer"],
  ["prefijar"],
  ["predeterminar"],
  ["recibir"],
  ["pujar"],
  ["extender"],
  ["jugar"],
  ["bucear"],
  ["profundizar"],
  ["zambullir"],
  ["ofertar"],
  ["conocer"],
  ["gastar"],
  ["pasar"],
  ["perder"],
  ["desperdiciar"],
  ["herir"],
  ["planear"],
  ["librar"],
  ["sangrar"],
  ["esquilar"],
  ["vestir"],
  ["esparcir"],
  ["actuar"],
  ["pretender"],
  ["preocupar"],
  ["gritar"],
  ["encontrar"],
  ["entender"],
  ["aparecer"],
  ["manejar"],
  ["pelear"],
  ["malentender"],
  ["gestionar"],
  ["esconder"],
  ["ocultar"],
  ["beber"],
  ["cazar"],
  ["incrustar"],
  ["ocurrir"],
  ["situar"],
  ["sobreponer"],
  ["copiar"],
  ["servir"],
  ["girar"],
  ["cocinar"],
  ["demostrar"],
  ["reir"],
  ["votar"],
  ["sugerir"],
  ["subarrendar"],
  ["aferrar"],
  ["segar"],
  ["jurar"],
  ["partir"],
  ["quejar"],
  ["lamentar"],
  ["poseer"],
  ["intentar"],
  ["sudar"],
  ["transpirar"],
  ["escalar"],
  ["encarar"],
  ["presionar"],
  ["clasificar"],
  ["dar"],
  ["usar"],
  ["correr"],
  ["sobrevivir"],
  ["responder"],
  ["replicar"],
  ["seleccionar"],
  ["escoger"],
  ["recoger"],
  ["deslizar"],
  ["resbalar"],
  ["publicar"],
  ["concebir"],
  ["preveer"],
  ["notar"],
  ["venir"],
  ["decapitar"],
  ["dividir"],
  ["admitir"],
  ["buscar"],
  ["reemplazar"],
  ["latigar"],
  ["llorar"],
  ["permanecer"],
  ["confirmar"],
  ["acordar"],
  ["reflejar"],
  ["conservar"],
  ["permitir"],
  ["proporcionar"],
  ["surgir"],
  ["relatar"],
  ["patear"],
  ["patrocinar"],
  ["proveer"],
  ["tirar"],
  ["convertir"],
  ["convocar"],
  ["torcer"],
  ["doblar"],
  ["actuar"],
  ["comprometer"],
  ["comentar"],
  ["importar"],
  ["atender"],
  ["osar"],
  ["atrever"],
  ["demandar"],
  ["seguir"],
  ["proseguir"],
  ["obedecer"],
  ["controlar"],
  ["imaginar"],
  ["costar"],
  ["barrer"],
  ["erradicar"],
  ["reducir"],
  ["terminar"],
  ["informar"],
  ["montar"],
  ["animar"],
  ["estimular"],
  ["alentar"],
  ["sonar"],
  ["requerir"],
  ["quemar"],
  ["quedar"],
  ["resultar"],
  ["poder"],
  ["atrapar"],
  ["repetir"],
  ["colgar"],
  ["ocultar"],
  ["privar"],
  ["destruir"],
  ["alcanzar"],
  ["encerrar"],
  ["completar"],
  ["denegar"],
  ["alimentar"],
  ["clavar"],
  ["separar"],
  ["argumentar"],
  ["discutir"],
  ["pronosticar"],
  ["prometer"],
  ["clamar"],
  ["cargar"],
  ["crecer"],
  ["incrementar"],
  ["acumular"],
  ["reclamar"],
  ["poner"],
  ["examinar"],
  ["testear"],
  ["aceptar"],
  ["batir"],
  ["relucir"],
  ["traer"],
  ["dibujar"],
  ["esperar"],
  ["evitar"],
  ["abrir"],
  ["cubrir"],
  ["fallar"],
  ["suspender"],
  ["fracasar"],
  ["contemplar"],
  ["conducir"],
  ["sufrir"],
  ["describir"],
  ["elegir"],
  ["serpentear"],
  ["enrollar"],
  ["formar"],
  ["comparar"],
  ["prevenir"],
  ["preparar"],
  ["gustar"],
  ["pisar"],
  ["creer"],
  ["presentar"],
  ["grabar"],
  ["obtener"],
  ["empezar"],
  ["comenzar"],
  ["decir"],
  ["disminuir"],
  ["serrar"],
  ["preguntar"],
  ["bailar"],
  ["cruzar"],
  ["oler"],
  ["arrodillar"],
  ["remover"],
  ["eliminar"],
  ["enlazar"],
  ["contactar"],
  ["escupir"],
  ["enfadar"],
  ["vender"],
  ["romper"],
  ["mentalizar"],
  ["querer"],
  ["robar"],
  ["devolver"],
  ["orar"],
  ["velar"],
  ["contribuir"],
  ["disponer"],
  ["apuntar"],
  ["amputar"],
  ["luchar"],
  ["caer"],
  ["atacar"],
  ["odiar"],
  ["enviar"],
  ["pertenecer"],
  ["comprar"],
  ["introducir"],
  ["activar"],
  ["habilitar"],
  ["matar"],
  ["enseñar"],
  ["viajar"],
  ["oir"],
  ["hinchar"],
  ["inflamar"],
  ["encabezar"],
  ["columpiar"],
  ["oscilar"],
  ["balancear"],
  ["surfear"],
  ["trabajar"],
  ["suceder"],
  ["soñar"],
  ["descubrir"],
  ["marcar"],
  ["hundir"],
  ["desnudar"],
  ["quitar"],
  ["saltar"],
  ["volar"],
  ["contener"],
  ["cantar"],
  ["descansar"],
  ["obsequiar"],
  ["regalar"],
  ["curar"],
  ["cabalgar"],
  ["avisar"],
  ["advertir"],
  ["decidir"],
  ["llamar"],
  ["parar"],
  ["interponer"],
  ["interesar"],
  ["subyacer"],
  ["tener"],
  ["declarar"],
  ["conseguir"],
  ["asumir"],
  ["emprender"],
  ["realizar"],
  ["empujar"],
  ["encajar"],
  ["compartir"],
  ["ordernar"],
  ["morir"],
  ["lavar"],
  ["significar"],
  ["mediar"],
  ["escavar"],
  ["existir"],
  ["reventar"],
  ["revisar"]
  ["hallar"],
  ["invitar"],
  ["equivocar"],
  ["chequear"],
  ["cuestionar"],
  ["llenar"],
  ["rellenar"],
  ["plegar"],
  ["replegar"],
  ["rebañar"],
  ["doblegar"],
  ["instruir"],
  ["aleccionar"],
  ["iniciar"],
  ["continuar"],
  ["aplaudir"],
  ["desaparecer"],
  ["errar"],
  ["mentir"],
  ["acostar"],
  ["echar"],
  ["fooz"]
]