[
  ["soy"],
  ["estoy"],
  ["parezco"],
  ["voy"],
  ["necesito"],
  ["pesco"],
  ["tiendo"],
  ["visito"],
  ["espero"],
  ["golpeo"],
  ["escribo"],
  ["ruedo"],
  ["refiero"],
  ["perdono"],
  ["contesto"],
  ["cuido"],
  ["duermo"],
  ["reuno"],
  ["fumo"],
  ["resisto"],
  ["toco"],
  ["muerdo"],
  ["aspiro"],
  ["discuto"],
  ["como"],
  ["explico"],
  ["expongo"],
  ["prohibo"],
  ["fastidio"],
  ["irrito"],
  ["alzo"],
  ["indico"],
  ["trituro"],
  ["muelo"],
  ["dejo"],
  ["abandono"],
  ["reconozco"],
  ["considero"],
  ["reconsidero"],
  ["menciono"],
  ["hago"],
  ["cuento"],
  ["humedezco"],
  ["mojo"],
  ["congelo"],
  ["abrocho"],
  ["miro"],
  ["soporto"],
  ["bato"],
  ["venzo"],
  ["golpeo"],
  ["caso"],
  ["desposo"],
  ["sufro"],
  ["junto"],
  ["disfruto"],
  ["gano"],
  ["represento"],
  ["siento"],
  ["baso"],
  ["rezo"],
  ["duelo"],
  ["cambio"],
  ["intercambio"],
  ["intervengo"],
  ["suelto"],
  ["difundo"],
  ["transmito"],
  ["emito"],
  ["lidero"],
  ["cierro"],
  ["acuerdo"],
  ["trato"],
  ["enciendo"],
  ["pienso"],
  ["apuesto"],
  ["apesto"],
  ["cojo"],
  ["miro"],
  ["pincho"],
  ["pico"],
  ["aprendo"],
  ["estallo"],
  ["exploto"],
  ["retuerzo"],
  ["escurro"],
  ["engaño"],
  ["despisto"],
  ["inclino"],
  ["rechazo"],
  ["deniego"],
  ["rehuso"],
  ["niego"],
  ["desperdicio"],
  ["desecho"],
  ["prospero"],
  ["florezco"],
  ["prefiero"],
  ["ando"],
  ["camino"],
  ["paseo"],
  ["marcho"],
  ["presto"],
  ["brinco"],
  ["colecciono"],
  ["recolecto"],
  ["deseo"],
  ["recuerdo"],
  ["coso"],
  ["conecto"],
  ["mido"],
  ["agrupo"],
  ["ajusto"],
  ["configuro"],
  ["lanzo"],
  ["despierto"],
  ["nado"],
  ["arruino"],
  ["estropeo"],
  ["pago"],
  ["experimento"],
  ["hablo"],
  ["acelero"],
  ["coloco"],
  ["dependo"],
  ["gano"],
  ["derramo"],
  ["mudo"],
  ["desprendo"],
  ["predigo"],
  ["veo"],
  ["levanto"],
  ["hielo"],
  ["tomo"],
  ["adapto"],
  ["adecuo"],
  ["olvido"],
  ["ato"],
  ["uno"],
  ["achico"],
  ["soplo"],
  ["preocupo"],
  ["renuncio"],
  ["implico"],
  ["rompo"],
  ["ayudo"],
  ["corrijo"],
  ["suministro"],
  ["entrego"],
  ["informo"],
  ["sonrio"],
  ["transporto"],
  ["muevo"],
  ["menosprecio"],
  ["limito"],
  ["siembro"],
  ["apoyo"],
  ["identifico"],
  ["adivino"],
  ["mantengo"],
  ["retengo"],
  ["influencio"],
  ["incluyo"],
  ["huyo"],
  ["escapo"],
  ["supongo"],
  ["escabullo"],
  ["disparo"],
  ["arrastro"],
  ["tejo"],
  ["entretejo"],
  ["entrelazo"],
  ["influencio"],
  ["protejo"],
  ["expreso"],
  ["construyo"],
  ["renuncio"],
  ["clarifico"],
  ["aclaro"],
  ["despacho"],
  ["agradezco"],
  ["limpio"],
  ["retiro"],
  ["escucho"],
  ["derrito"],
  ["permanezco"],
  ["cumplo"],
  ["fuerzo"],
  ["corto"],
  ["resuelvo"],
  ["establezco"],
  ["diseño"],
  ["ando"],
  ["produzco"],
  ["comprendo"],
  ["aplico"],
  ["revelo"],
  ["causo"],
  ["perduro"],
  ["cuento"],
  ["guardo"],
  ["estudio"],
  ["amo"],
  ["afeito"],
  ["pego"],
  ["desgarro"],
  ["maravillo"],
  ["entreno"],
  ["deletreo"],
  ["vivo"],
  ["arrojo"],
  ["consisto"],
  ["daño"],
  ["deterioro"],
  ["arribo"],
  ["llego"],
  ["visto"],
  ["apuesto"],
  ["libero"],
  ["adhiero"],
  ["mejoro"],
  ["añado"],
  ["afecto"],
  ["aumento"],
  ["leo"],
  ["desarrollo"],
  ["preestablezco"],
  ["prefijo"],
  ["predetermino"],
  ["recibo"],
  ["pujo"],
  ["extiendo"],
  ["juego"],
  ["buceo"],
  ["profundizo"],
  ["zambullo"],
  ["oferto"],
  ["conozco"],
  ["gasto"],
  ["paso"],
  ["pierdo"],
  ["desperdicio"],
  ["hiero"],
  ["planeo"],
  ["libro"],
  ["sangro"],
  ["esquilo"],
  ["visto"],
  ["esparzo"],
  ["actuo"],
  ["pretendo"],
  ["preocupo"],
  ["grito"],
  ["encuentro"],
  ["entiendo"],
  ["aparezco"],
  ["manejo"],
  ["peleo"],
  ["malentiendo"],
  ["gestiono"],
  ["escondo"],
  ["oculto"],
  ["bebo"],
  ["cazo"],
  ["incrusto"],
  ["ocurro"],
  ["situo"],
  ["sobrepongo"],
  ["copio"],
  ["sirvo"],
  ["giro"],
  ["cocino"],
  ["demuestro"],
  ["rio"],
  ["voto"],
  ["sugiero"],
  ["subarrendo"],
  ["aferro"],
  ["siego"],
  ["juero"],
  ["parto"],
  ["quejo"],
  ["lamento"],
  ["poseo"],
  ["intento"],
  ["sudo"],
  ["transpiro"],
  ["escalo"],
  ["encaro"],
  ["presiono"],
  ["clasifico"],
  ["doy"],
  ["uso"],
  ["corro"],
  ["sobrevivo"],
  ["respondo"],
  ["replico"],
  ["selecciono"],
  ["escojo"],
  ["recojo"],
  ["deslizo"],
  ["resbalo"],
  ["publico"],
  ["concibo"],
  ["preveo"],
  ["noto"],
  ["vengo"],
  ["decapito"],
  ["divido"],
  ["admito"],
  ["busco"],
  ["reemplazo"],
  ["latigo"],
  ["lloro"],
  ["permanezco"],
  ["confirmo"],
  ["acuerdo"],
  ["reflejo"],
  ["conservo"],
  ["permito"],
  ["proporciono"],
  ["surjo"],
  ["relato"],
  ["pateo"],
  ["patrocino"],
  ["proveo"],
  ["tiro"],
  ["convierto"],
  ["convoco"],
  ["tuerzo"],
  ["doblo"],
  ["actuo"],
  ["comprometo"],
  ["comento"],
  ["importo"],
  ["atiendo"],
  ["oso"],
  ["atrevo"],
  ["demando"],
  ["sigo"],
  ["prosigo"],
  ["obedezco"],
  ["controlo"],
  ["imagino"],
  ["cuesto"],
  ["barro"],
  ["erradico"],
  ["reduzco"],
  ["termino"],
  ["informo"],
  ["monto"],
  ["animo"],
  ["estimulo"],
  ["alento"],
  ["sueno"],
  ["requiero"],
  ["quemo"],
  ["quedo"],
  ["resulto"],
  ["puedo"],
  ["atrapo"],
  ["repito"],
  ["cuelgo"],
  ["oculto"],
  ["privo"],
  ["destruyo"],
  ["alcanzo"],
  ["encierro"],
  ["completo"],
  ["deniego"],
  ["alimento"],
  ["clavo"],
  ["separo"],
  ["argumento"],
  ["discuto"],
  ["pronostico"],
  ["prometo"],
  ["clamo"],
  ["cargo"],
  ["crezco"],
  ["incremento"],
  ["acumulo"],
  ["reclamo"],
  ["pongo"],
  ["examino"],
  ["testeo"],
  ["acepto"],
  ["bato"],
  ["reluzco"],
  ["traigo"],
  ["dibujo"],
  ["espero"],
  ["evito"],
  ["abro"],
  ["cubro"],
  ["fallo"],
  ["suspendo"],
  ["fracaso"],
  ["contemplo"],
  ["conduzco"],
  ["sufro"],
  ["describo"],
  ["elijo"],
  ["serpenteo"],
  ["enrollo"],
  ["formo"],
  ["comparo"],
  ["prevengo"],
  ["preparo"],
  ["gusto"],
  ["piso"],
  ["creo"],
  ["presento"],
  ["grabo"],
  ["obtengo"],
  ["empiezo"],
  ["comienzo"],
  ["digo"],
  ["disminuyo"],
  ["serro"],
  ["pregunto"],
  ["bailo"],
  ["cruzo"],
  ["huelo"],
  ["arrodillo"],
  ["remuevo"],
  ["elimino"],
  ["enlazo"],
  ["contacto"],
  ["escupo"],
  ["enfado"],
  ["vendo"],
  ["mentalizo"],
  ["quiero"],
  ["robo"],
  ["devuelvo"],
  ["oro"],
  ["velo"],
  ["contribuyo"],
  ["dispongo"],
  ["apunto"],
  ["amputo"],
  ["lucho"],
  ["caigo"],
  ["ataco"],
  ["odio"],
  ["envio"],
  ["pertenezco"],
  ["compro"],
  ["introduzco"],
  ["activo"],
  ["habilito"],
  ["mato"],
  ["enseño"],
  ["viajo"],
  ["oigo"],
  ["hincho"],
  ["inflamo"],
  ["encabezo"],
  ["columpio"],
  ["oscilo"],
  ["balanceo"],
  ["surfeo"],
  ["trabajo"],
  ["sucedo"],
  ["sueño"],
  ["descubro"],
  ["marco"],
  ["hundo"],
  ["desnudo"],
  ["quito"],
  ["salto"],
  ["vuelo"],
  ["contengo"],
  ["canto"],
  ["descanso"],
  ["obsequio"],
  ["regalo"],
  ["curo"],
  ["cabalgo"],
  ["aviso"],
  ["advierto"],
  ["decido"],
  ["llamo"],
  ["paro"],
  ["interpongo"],
  ["intereso"],
  ["subyazco"],
  ["tengo"],
  ["declaro"],
  ["consigo"],
  ["asumo"],
  ["emprendo"],
  ["realizo"],
  ["empujo"],
  ["encajo"],
  ["comparto"],
  ["orderno"],
  ["muero"],
  ["lavo"],
  ["significo"],
  ["medio"],
  ["escavo"],
  ["existo"],
  ["reviento"],
  ["reviso"]
  ["hallo"],
  ["invito"],
  ["equivoco"],
  ["chequeo"],
  ["cuestiono"],
  ["lleno"],
  ["relleno"],
  ["pliego"],
  ["repliego"],
  ["rebaño"],
  ["doblego"],
  ["instruyo"],
  ["alecciono"],
  ["inicio"],
  ["continuo"],
  ["aplaudo"],
  ["desaparezco"],
  ["yerro"],
  ["miento"],
  ["acuesto"],
  ["echo"],
  ["fooz"]
]