[
  ["siendo"],
  ["estando"],
  ["pareciendo"],
  ["yendo"],
  ["necesitando"],
  ["pescando"],
  ["tendiendo"],
  ["visitando"],
  ["esperando"],
  ["golpeando"],
  ["escribiendo"],
  ["rodando"],
  ["refiriendo"],
  ["perdonando"],
  ["contestando"],
  ["cuidando"],
  ["durmiendo"],
  ["reuniendo"],
  ["fumando"],
  ["resistiendo"],
  ["tocando"],
  ["mordiendo"],
  ["aspirando"],
  ["discutiendo"],
  ["comiendo"],
  ["explicando"],
  ["exponiendo"],
  ["prohibiendo"],
  ["fastidiando"],
  ["irritando"],
  ["alzando"],
  ["indicando"],
  ["triturando"],
  ["moliendo"],
  ["dejando"],
  ["abandonando"],
  ["reconociendo"],
  ["considerando"],
  ["reconsiderando"],
  ["mencionando"],
  ["haciendo"],
  ["contando"],
  ["humedeciendo"],
  ["mojando"],
  ["congelando"],
  ["abrochando"],
  ["mirando"],
  ["soportando"],
  ["batiendo"],
  ["venciendo"],
  ["golpeando"],
  ["casando"],
  ["desposando"],
  ["sufriendo"],
  ["juntando"],
  ["disfrutando"],
  ["ganando"],
  ["representando"],
  ["sintiendo"],
  ["basando"],
  ["rezando"],
  ["duelando"],
  ["cambiando"],
  ["intercambiando"],
  ["interviniendo"],
  ["soltando"],
  ["difundiendo"],
  ["transmitiendo"],
  ["emitiendo"],
  ["liderando"],
  ["cerrando"],
  ["acordando"],
  ["tratando"],
  ["encendiendo"],
  ["pensando"],
  ["apostando"],
  ["apestando"],
  ["cogiendo"],
  ["mirando"],
  ["pinchando"],
  ["picando"],
  ["aprendiendo"],
  ["estallando"],
  ["explotando"],
  ["retorciendo"],
  ["escurriendo"],
  ["engañando"],
  ["despistando"],
  ["inclinando"],
  ["rechazando"],
  ["denegando"],
  ["rehusando"],
  ["negando"],
  ["desperdicio"],
  ["desecho"],
  ["prosperando"],
  ["floreciendo"],
  ["prefiriendo"],
  ["andando"],
  ["caminando"],
  ["paseando"],
  ["marchando"],
  ["prestando"],
  ["brincando"],
  ["coleccionando"],
  ["recolectando"],
  ["deseando"],
  ["recordando"],
  ["cosiendo"],
  ["conectando"],
  ["midiendo"],
  ["agrupando"],
  ["ajustando"],
  ["configurando"],
  ["lanzando"],
  ["despertando"],
  ["nadando"],
  ["arruinando"],
  ["estropeando"],
  ["pagando"],
  ["experimentando"],
  ["hablando"],
  ["acelerando"],
  ["colocando"],
  ["dependiendo"],
  ["ganando"],
  ["derramando"],
  ["mudando"],
  ["desprendo"],
  ["predigo"],
  ["viendo"],
  ["levantando"],
  ["helando"],
  ["tomando"],
  ["adaptando"],
  ["adecuando"],
  ["olvidando"],
  ["atando"],
  ["uniendo"],
  ["achicando"],
  ["soplando"],
  ["preocupando"],
  ["renunciando"],
  ["implicando"],
  ["rompiendo"],
  ["ayudando"],
  ["corrigiendo"],
  ["suministrando"],
  ["entregando"],
  ["informando"],
  ["sonriendo"],
  ["transportando"],
  ["moviendo"],
  ["menospreciando"],
  ["limitando"],
  ["sembrando"],
  ["apoyando"],
  ["identificando"],
  ["adivinando"],
  ["manteniendo"],
  ["reteniendo"],
  ["influenciando"],
  ["incluyendo"],
  ["huyendo"],
  ["escapando"],
  ["suponiendo"],
  ["escabullendo"],
  ["disparando"],
  ["arrastrando"],
  ["tejiendo"],
  ["entretejiendo"],
  ["entrelazando"],
  ["influenciando"],
  ["protegiendo"],
  ["expresando"],
  ["construyendo"],
  ["renunciando"],
  ["clarificando"],
  ["aclarando"],
  ["despachando"],
  ["agradeciendo"],
  ["limpiando"],
  ["retirando"],
  ["escuchando"],
  ["derritiendo"],
  ["permaneciendo"],
  ["cumpliendo"],
  ["forzando"],
  ["cortando"],
  ["resolviendo"],
  ["estableciendo"],
  ["diseñando"],
  ["andando"],
  ["produciendo"],
  ["comprendiendo"],
  ["aplicando"],
  ["revelando"],
  ["causando"],
  ["perdurando"],
  ["contando"],
  ["guardando"],
  ["estudiando"],
  ["amando"],
  ["afeitando"],
  ["pegando"],
  ["desgarrando"],
  ["maravillando"],
  ["entrenando"],
  ["deletreando"],
  ["viviendo"],
  ["arrojando"],
  ["consistiendo"],
  ["dañando"],
  ["deteriorando"],
  ["arribando"],
  ["llegando"],
  ["vistiendo"],
  ["apostando"],
  ["liberando"],
  ["adhiriendo"],
  ["mejorando"],
  ["añadiendo"],
  ["afectando"],
  ["aumentando"],
  ["leyendo"],
  ["desarrollando"],
  ["preestableciendo"],
  ["prefijando"],
  ["predeterminando"],
  ["recibiendo"],
  ["pujando"],
  ["extendiendo"],
  ["jugando"],
  ["buceando"],
  ["profundizando"],
  ["zambuyendo"],
  ["ofertando"],
  ["conociendo"],
  ["gastando"],
  ["pasando"],
  ["perdiendo"],
  ["desperdiciando"],
  ["hiriendo"],
  ["planeando"],
  ["librando"],
  ["sangrando"],
  ["esquilando"],
  ["vistiendo"],
  ["esparciendo"],
  ["actuando"],
  ["pretendiendo"],
  ["preocupando"],
  ["gritando"],
  ["encontrando"],
  ["entendiendo"],
  ["apareciendo"],
  ["manejando"],
  ["peleando"],
  ["malentendiendo"],
  ["gestionando"],
  ["escondiendo"],
  ["ocultando"],
  ["bebiendo"],
  ["cazando"],
  ["incrustando"],
  ["ocurriendo"],
  ["situando"],
  ["sobreponiendo"],
  ["copiando"],
  ["sirviendo"],
  ["girando"],
  ["cocinando"],
  ["demostrando"],
  ["riendo"],
  ["votando"],
  ["sugiriendo"],
  ["subarrendando"],
  ["aferrando"],
  ["segando"],
  ["jurando"],
  ["partiendo"],
  ["quejando"],
  ["lamentando"],
  ["poseyendo"],
  ["intentando"],
  ["sudando"],
  ["transpirando"],
  ["escalando"],
  ["encarando"],
  ["presionando"],
  ["clasificando"],
  ["dando"],
  ["usando"],
  ["corriendo"],
  ["sobreviviendo"],
  ["respondiendo"],
  ["replicando"],
  ["seleccionando"],
  ["escogiendo"],
  ["recogiendo"],
  ["deslizando"],
  ["resbalando"],
  ["publicando"],
  ["concibiendo"],
  ["previendo"],
  ["notando"],
  ["viniendo"],
  ["decapitando"],
  ["dividiendo"],
  ["admitiendo"],
  ["buscando"],
  ["reemplazando"],
  ["latigando"],
  ["llorando"],
  ["permaneciendo"],
  ["confirmando"],
  ["acordando"],
  ["reflejando"],
  ["conservando"],
  ["permitiendo"],
  ["proporcionando"],
  ["surgiendo"],
  ["relatando"],
  ["pateando"],
  ["patrocinando"],
  ["proveyendo"],
  ["tirando"],
  ["convertiendo"],
  ["convocando"],
  ["torciendo"],
  ["doblando"],
  ["actuando"],
  ["comprometiendo"],
  ["comentando"],
  ["importando"],
  ["atendiendo"],
  ["osando"],
  ["atreviendo"],
  ["demandando"],
  ["siguiendo"],
  ["prosiguiendo"],
  ["obedeciendo"],
  ["controlando"],
  ["imaginando"],
  ["costando"],
  ["barriendo"],
  ["erradicando"],
  ["reduciendo"],
  ["terminando"],
  ["informando"],
  ["montando"],
  ["animando"],
  ["estimulando"],
  ["alentando"],
  ["sonando"],
  ["requiriendo"],
  ["quemando"],
  ["quedando"],
  ["resultando"],
  ["pudiendo"],
  ["atrapando"],
  ["repitiendo"],
  ["colgando"],
  ["ocultando"],
  ["privando"],
  ["destruyendo"],
  ["alcanzando"],
  ["encerrando"],
  ["completando"],
  ["denegando"],
  ["alimentando"],
  ["clavando"],
  ["separando"],
  ["argumentando"],
  ["discutiendo"],
  ["pronosticando"],
  ["prometiendo"],
  ["clamando"],
  ["cargando"],
  ["creciendo"],
  ["incrementando"],
  ["acumulando"],
  ["reclamando"],
  ["poniendo"],
  ["examinando"],
  ["testeando"],
  ["aceptando"],
  ["batiendo"],
  ["reluciendo"],
  ["trayendo"],
  ["dibujando"],
  ["esperando"],
  ["evitando"],
  ["abriendo"],
  ["cubriendo"],
  ["fallando"],
  ["suspendiendo"],
  ["fracasando"],
  ["contemplando"],
  ["conduciendo"],
  ["sufriendo"],
  ["describiendo"],
  ["eligiendo"],
  ["serpenteando"],
  ["enrollando"],
  ["formando"],
  ["comparando"],
  ["previniendo"],
  ["preparando"],
  ["gustando"],
  ["pisando"],
  ["creyendo"],
  ["presentando"],
  ["grabando"],
  ["obteniendo"],
  ["empezando"],
  ["comenzando"],
  ["diciendo"],
  ["disminuyendo"],
  ["serrando"],
  ["preguntando"],
  ["bailando"],
  ["cruzando"],
  ["oliendo"],
  ["arrodillando"],
  ["removiendo"],
  ["eliminando"],
  ["enlazando"],
  ["contactando"],
  ["escupiendo"],
  ["enfadando"],
  ["vendiendo"],
  ["mentalizando"],
  ["queriendo"],
  ["robando"],
  ["devolviendo"],
  ["orando"],
  ["velando"],
  ["contribuyendo"],
  ["disponiendo"],
  ["apuntando"],
  ["amputando"],
  ["luchando"],
  ["cayendo"],
  ["atacando"],
  ["odiando"],
  ["enviando"],
  ["perteneciendo"],
  ["comprando"],
  ["introduciendo"],
  ["activando"],
  ["habilitando"],
  ["matando"],
  ["enseñando"],
  ["viajando"],
  ["oyendo"],
  ["hinchando"],
  ["inflamando"],
  ["encabezando"],
  ["columpiando"],
  ["oscilando"],
  ["balanceando"],
  ["surfeando"],
  ["trabajando"],
  ["sucediendo"],
  ["soñando"],
  ["descubriendo"],
  ["marcando"],
  ["hundiendo"],
  ["desnudando"],
  ["quitando"],
  ["saltando"],
  ["volando"],
  ["conteniendo"],
  ["cantando"],
  ["descansando"],
  ["obsequiando"],
  ["regalando"],
  ["curando"],
  ["cabalgando"],
  ["avisando"],
  ["advirtiendo"],
  ["decidiendo"],
  ["llamando"],
  ["parando"],
  ["interponiendo"],
  ["interesando"],
  ["subyaciendo"],
  ["teniendo"],
  ["declarando"],
  ["consiguiendo"],
  ["asumiendo"],
  ["emprendiendo"],
  ["realizando"],
  ["empujando"],
  ["encajando"],
  ["compartiendo"],
  ["ordernando"],
  ["muriendo"],
  ["lavando"],
  ["significando"],
  ["mediando"],
  ["escavando"],
  ["existiendo"],
  ["reventando"],
  ["revisando"]
  ["hallando"],
  ["invitando"],
  ["equivocando"],
  ["chequeando"],
  ["cuestionando"],
  ["llenando"],
  ["rellenando"],
  ["plegando"],
  ["replegando"],
  ["rebañando"],
  ["doblegando"],
  ["instruyendo"],
  ["aleccionando"],
  ["iniciando"],
  ["continuando"],
  ["aplaudiendo"],
  ["desapareciendo"],
  ["errando"],
  ["mintiendo"],
  ["acostando"],
  ["echando"],
  ["saliendo"],
  ["fooz"]
]