[
  ["necesito"],
  ["pesco"],
  ["tiendo"],
  ["visito"],
  ["espero"],
  ["golpeo"],
  ["escribo"],
  ["ruedo"],
  ["refiero"],
  ["perdono"],
  ["contesto"],
  ["cuido"],
  ["duerpo"],
  ["reuno"],
  ["fumo"],
  ["resisto"],
  ["toco"],
  ["muerdo"],
  ["aspiro"],
  ["discuto"],
  ["como"],
  ["explico"],
  ["prohibo"],
  ["voy"],
  ["fastidio"],
  ["irrito"],
  ["alzo"],
  ["indico"],
  ["trituro"],
  ["muelo"],
  ["dejo"],
  ["abandono"],
  ["reconozco"],
  ["considero"],
  ["menciono"],
  ["hago"],
  ["cuento"],
  ["humedezco"],
  ["mojo"],
  ["congelo"],
  ["abrocho"],
  ["miro"],
  ["soporto"],
  ["bato"],
  ["venzo"],
  ["golpeo"],
  ["caso"],
  ["desposo"],
  ["sufro"],
  ["junto"],
  ["disfruto"],
  ["gano"],
  ["represento"],
  ["siento"],
  ["baso"],
  ["rezo"],
  ["duelo"],
  ["cambio"],
  ["intercambio"],
  ["suelto"],
  ["difundo"],
  ["transmito"],
  ["emito"],
  ["lidero"],
  ["cierro"],
  ["acuerdo"],
  ["trato"],
  ["enciendo"],
  ["soy"],
  ["pienso"],
  ["apesto"],
  ["cojo"],
  ["miro"],
  ["pincho"],
  ["pico"],
  ["aprendo"],
  ["estallo"],
  ["exploto"],
  ["retuerzo"],
  ["escurro"],
  ["engaño"],
  ["despisto"],
  ["inclino"],
  ["rechazo"],
  ["deniego"],
  ["rehuso"],
  ["niego"],
  ["desperdicio"],
  ["deshecho"],
  ["prospero"],
  ["florezco"],
  ["prefiero"],
  ["ando"],
  ["camino"],
  ["paseo"],
  ["marcho"],
  ["hago"],
  ["presto"],
  ["brinco"],
  ["colecciono"],
  ["recolecto"],
  ["deseo"],
  ["recuerdo"],
  ["coso"],
  ["conecto"],
  ["mido"],
  ["agrupo"],
  ["ajusto"],
  ["configuro"],
  ["lanzo"],
  ["despierto"],
  ["nado"],
  ["arruino"],
  ["estropeo"],
  ["pago"],
  ["experimento"],
  ["hablo"],
  ["acelero"],
  ["coloco"],
  ["dependo"],
  ["gano"],
  ["derramo"],
  ["mudo"],
  ["desprendo"],
  ["predigo"],
  ["veo"],
  ["levanto"],
  ["hielo"],
  ["tomo"],
  ["adapto"],
  ["adecuo"],
  ["olvido"],
  ["ato"],
  ["uno"],
  ["chico"],
  ["soplo"],
  ["preocupo"],
  ["renuncio"],
  ["implico"],
  ["rompo"],
  ["ayudo"],
  ["corrijo"],
  ["suministro"],
  ["entrego"],
  ["informo"],
  ["sonrio"],
  ["transporto"],
  ["muevo"],
  ["menosprecio"],
  ["limito"],
  ["siembro"],
  ["apoyo"],
  ["identifico"],
  ["adivino"],
  ["mantengo"],
  ["retengo"],
  ["influencio"],
  ["incluyo"],
  ["huyo"],
  ["escapo"],
  ["supongo"],
  ["escabullo"],
  ["disparo"],
  ["arrastro"],
  ["tejo"],
  ["entretejo"],
  ["entrelazo"],
  ["influencio"],
  ["protejo"],
  ["expreso"],
  ["construyo"],
  ["renuncio"],
  ["abandono"],
  ["clarifico"],
  ["aclaro"],
  ["despacho"],
  ["agradezco"],
  ["limpio"],
  ["retiro"],
  ["escucho"],
  ["derrito"],
  ["permanezco"],
  ["cumplo"],
  ["fuerzo"],
  ["corto"],

  
  ["settle"],
  ["design"],
  ["hike"],
  ["produce"],
  ["realize"],
  ["apply"],
  ["reveal"],
  ["cause"],
  ["last"],
  ["count"],
  ["save"],
  ["study"],
  ["love"],
  ["shave"],
  ["hit"],
  ["tear"],
  ["wonder"],
  ["train"],
  ["spell"],
  ["live"],
  ["fling"],
  ["consist"],
  ["damage"],
  ["spill"],
  ["arrive"],
  ["dress"],
  ["bet"],
  ["release"],
  ["stick"],
  ["improve"],
  ["believe"],
  ["add"],
  ["affect"],
  ["rise"],
  ["read"],
  ["develop"],
  ["preset"],
  ["receive"],
  ["bid"],
  ["extend"],
  ["play"],
  ["dive"],
  ["offer"],
  ["know"],
  ["spend"],
  ["pass"],
  ["lose"],
  ["hurt"],
  ["plan"],
  ["rid"],
  ["bleed"],
  ["shear"],
  ["clothe"],
  ["spread"],
  ["act"],
  ["intend"],
  ["worry"],
  ["shout"],
  ["found"],
  ["understand"],
  ["appear"],
  ["handle"],
  ["fight"],
  ["misunderstand"],
  ["manage"],
  ["hide"],
  ["drink"],
  ["hunt"],
  ["inlay"],
  ["happen"],
  ["place"],
  ["overtake"],
  ["copy"],
  ["serve"],
  ["turn"],
  ["cook"],
  ["prove"],
  ["laugh"],
  ["vote"],
  ["suggest"],
  ["sublet"],
  ["cling"],
  ["mow"],
  ["swear"],
  ["split"],
  ["complain"],
  ["own"],
  ["try"],
  ["sweat"],
  ["climb"],
  ["face"],
  ["press"],
  ["sort"],
  ["give"],
  ["use"],
  ["run"],
  ["spring"],
  ["strike"],
  ["survive"],
  ["reply"],
  ["pick"],
  ["slide"],
  ["publish"],
  ["foresee"],
  ["notice"],
  ["come"],
  ["slay"],
  ["divide"],
  ["seem"],
  ["admit"],
  ["seek"],
  ["replace"],
  ["weep"],
  ["remain"],
  ["string"],
  ["confirm"],
  ["agree"],
  ["reflect"],
  ["keep"],
  ["afford"],
  ["arise"],
  ["relate"],
  ["kick"],
  ["bust"],
  ["provide"],
  ["pull"],
  ["become"],
  ["bend"],
  ["perform"],
  ["commit"],
  ["care"],
  ["knit"],
  ["dare"],
  ["demand"],
  ["follow"],
  ["control"],
  ["imagine"],
  ["cost"],
  ["sweep"],
  ["reduce"],
  ["finish"],
  ["inform"],
  ["input"],
  ["encourage"],
  ["cast"],
  ["sound"],
  ["require"],
  ["burn"],
  ["result"],
  ["can"],
  ["catch"],
  ["repeat"],
  ["hang"],
  ["withhold"],
  ["destroy"],
  ["reach"],
  ["shut"],
  ["complete"],
  ["deny"],
  ["supply"],
  ["feed"],
  ["thrust"],
  ["feel"],
  ["separate"],
  ["argue"],
  ["forecast"],
  ["promise"],
  ["cry"],
  ["charge"],
  ["grow"],
  ["increase"],
  ["claim"],
  ["wear"],
  ["examine"],
  ["test"],
  ["accept"],
  ["shake"],
  ["shine"],
  ["bring"],
  ["draw"],
  ["expect"],
  ["avoid"],
  ["open"],
  ["cover"],
  ["fail"],
  ["behold"],
  ["drive"],
  ["undergo"],
  ["describe"],
  ["choose"],
  ["wind"],
  ["form"],
  ["compare"],
  ["prevent"],
  ["prepare"],
  ["like"],
  ["stride"],
  ["create"],
  ["present"],
  ["record"],
  ["obtain"],
  ["start"],
  ["say"],
  ["shrink"],
  ["saw"],
  ["ask"],
  ["dance"],
  ["cross"],
  ["smell"],
  ["kneel"],
  ["put"],
  ["remove"],
  ["link"],
  ["contact"],
  ["overdraw"],
  ["spit"],
  ["upset"],
  ["sell"],
  ["spin"],
  ["mind"],
  ["want"],
  ["steal"],
  ["let"],
  ["return"],
  ["speak"],
  ["awake"],
  ["contribute"],
  ["slit"],
  ["arrange"],
  ["point"],
  ["strive"],
  ["fall"],
  ["attack"],
  ["shop"],
  ["hate"],
  ["send"],
  ["belong"],
  ["buy"],
  ["wish"],
  ["introduce"],
  ["enable"],
  ["kill"],
  ["show"],
  ["travel"],
  ["hear"],
  ["swell"],
  ["head"],
  ["swing"],
  ["surf"],
  ["shoe"],
  ["work"],
  ["succeed"],
  ["dream"],
  ["discover"],
  ["mark"],
  ["sink"],
  ["strip"],
  ["tread"],
  ["salto"],
  ["fly"],
  ["contain"],
  ["sing"],
  ["rest"],
  ["treat"],
  ["ride"],
  ["warn"],
  ["decide"],
  ["call"],
  ["stop"],
  ["interlay"],
  ["allow"],
  ["have"],
  ["state"],
  ["achieve"],
  ["undertake"],
  ["push"],
  ["fit"],
  ["share"],
  ["order"],
  ["die"],
  ["wash"],
  ["mean"],
  ["dig"],
  ["exist"],
  ["blow"],
  ["find"],
  ["invite"],
  ["mistake"],
  ["check"],
  ["matter"],
  ["fill"],
  ["fold"],
  ["teach"],
  ["begin"],
  ["continue"],
  ["clap"],
  ["disappear"],
  ["miss"],
  ["lie"],
  ["occur"],
  ["fooz"]  
]
