[
  ["sido"],
  ["estado"],
  ["parecido"],
  ["ido"],
  ["necesitado"],
  ["pescado"],
  ["tendido"],
  ["visitado"],
  ["esperado"],
  ["golpeado"],
  ["escrito"],
  ["rodado"],
  ["referido"],
  ["perdonado"],
  ["contestado"],
  ["cuidado"],
  ["dormido"],
  ["reunido"],
  ["fumado"],
  ["resistido"],
  ["tocado"],
  ["mordido"],
  ["aspirado"],
  ["discutido"],
  ["comido"],
  ["explicado"],
  ["expuesto"],
  ["prohibido"],
  ["fastidiado"],
  ["irritado"],
  ["alzado"],
  ["indicado"],
  ["triturado"],
  ["molido"],
  ["dejado"],
  ["abandonado"],
  ["reconocido"],
  ["considerado"],
  ["reconsiderado"],
  ["mencionado"],
  ["hecho"],
  ["contado"],
  ["humedecido"],
  ["mojado"],
  ["congelado"],
  ["abrochado"],
  ["mirado"],
  ["soportado"],
  ["batido"],
  ["vencido"],
  ["golpeado"],
  ["casado"],
  ["desposado"],
  ["sufrido"],
  ["juntado"],
  ["disfrutado"],
  ["ganado"],
  ["representado"],
  ["sentido"],
  ["basado"],
  ["rezado"],
  ["duelado"],
  ["cambiado"],
  ["intercambiado"],
  ["intervenido"],
  ["soltado"],
  ["difundido"],
  ["transmitido"],
  ["emitido"],
  ["liderado"],
  ["cerrado"],
  ["acordado"],
  ["tratado"],
  ["encendido"],
  ["pensado"],
  ["apostado"],
  ["apestado"],
  ["cogido"],
  ["mirado"],
  ["pinchado"],
  ["picado"],
  ["aprendido"],
  ["estallado"],
  ["explotado"],
  ["retorcido"],
  ["escurrido"],
  ["engañado"],
  ["despistado"],
  ["inclinado"],
  ["rechazado"],
  ["denegado"],
  ["rehusado"],
  ["negado"],
  ["desperdicio"],
  ["desecho"],
  ["prosperado"],
  ["florecido"],
  ["preferido"],
  ["andado"],
  ["caminado"],
  ["paseado"],
  ["marchado"],
  ["prestado"],
  ["brincado"],
  ["coleccionado"],
  ["recolectado"],
  ["deseado"],
  ["recordado"],
  ["cosido"],
  ["conectado"],
  ["medido"],
  ["agrupado"],
  ["ajustado"],
  ["configurado"],
  ["lanzado"],
  ["despertado"],
  ["nadado"],
  ["arruinado"],
  ["estropeado"],
  ["pagado"],
  ["experimentado"],
  ["hablado"],
  ["acelerado"],
  ["colocado"],
  ["dependido"],
  ["ganado"],
  ["derramado"],
  ["mudado"],
  ["desprendo"],
  ["predigo"],
  ["visto"],
  ["levantado"],
  ["helado"],
  ["tomado"],
  ["adaptado"],
  ["adecuado"],
  ["olvidado"],
  ["atado"],
  ["unido"],
  ["achicado"],
  ["soplado"],
  ["preocupado"],
  ["renunciado"],
  ["implicado"],
  ["roto"],
  ["ayudado"],
  ["corregido"],
  ["suministrado"],
  ["entregado"],
  ["informado"],
  ["sonreido"],
  ["transportado"],
  ["movido"],
  ["menospreciado"],
  ["limitado"],
  ["sembrado"],
  ["apoyado"],
  ["identificado"],
  ["adivinado"],
  ["mantenido"],
  ["retenido"],
  ["influenciado"],
  ["incluido"],
  ["huido"],
  ["escapado"],
  ["supuesto"],
  ["escabullido"],
  ["disparado"],
  ["arrastrado"],
  ["tejido"],
  ["entretejido"],
  ["entrelazado"],
  ["influenciado"],
  ["protegido"],
  ["expresado"],
  ["construido"],
  ["renunciado"],
  ["clarificado"],
  ["aclarado"],
  ["despachado"],
  ["agradecido"],
  ["limpiado"],
  ["retirado"],
  ["escuchado"],
  ["derretido"],
  ["permanecido"],
  ["cumplido"],
  ["forzado"],
  ["cortado"],
  ["resuelto"],
  ["establecido"],
  ["diseñado"],
  ["andado"],
  ["producido"],
  ["comprendido"],
  ["aplicado"],
  ["revelado"],
  ["causado"],
  ["perdurado"],
  ["contado"],
  ["guardado"],
  ["estudiado"],
  ["amado"],
  ["afeitado"],
  ["pegado"],
  ["desgarrado"],
  ["maravillado"],
  ["entrenado"],
  ["deletreado"],
  ["vivido"],
  ["arrojado"],
  ["consistido"],
  ["dañado"],
  ["deteriorado"],
  ["arribado"],
  ["llegado"],
  ["vestido"],
  ["apostado"],
  ["liberado"],
  ["adherido"],
  ["mejorado"],
  ["añadido"],
  ["afectado"],
  ["aumentado"],
  ["leido"],
  ["desarrollado"],
  ["preestablecido"],
  ["prefijado"],
  ["predeterminado"],
  ["recibido"],
  ["pujado"],
  ["extendido"],
  ["jugado"],
  ["buceado"],
  ["profundizado"],
  ["zambullido"],
  ["ofertado"],
  ["conocido"],
  ["gastado"],
  ["pasado"],
  ["perdido"],
  ["desperdiciado"],
  ["herido"],
  ["planeado"],
  ["librado"],
  ["sangrado"],
  ["esquilado"],
  ["vestido"],
  ["esparcido"],
  ["actuado"],
  ["pretendido"],
  ["preocupado"],
  ["gritado"],
  ["encontrado"],
  ["entendido"],
  ["aparecido"],
  ["manejado"],
  ["peleado"],
  ["malentendido"],
  ["gestionado"],
  ["escondido"],
  ["ocultado"],
  ["bebido"],
  ["cazado"],
  ["incrustado"],
  ["ocurrido"],
  ["situado"],
  ["sobrepuesto"],
  ["copiado"],
  ["servido"],
  ["girado"],
  ["cocinado"],
  ["demostrado"],
  ["reido"],
  ["votado"],
  ["sugerido"],
  ["subarrendado"],
  ["aferrado"],
  ["segado"],
  ["jurado"],
  ["partido"],
  ["quejado"],
  ["lamentado"],
  ["poseido"],
  ["intentado"],
  ["sudado"],
  ["transpirado"],
  ["escalado"],
  ["encarado"],
  ["presionado"],
  ["clasificado"],
  ["dado"],
  ["usado"],
  ["corrido"],
  ["sobrevivido"],
  ["respondido"],
  ["replicado"],
  ["seleccionado"],
  ["escogido"],
  ["recogido"],
  ["deslizado"],
  ["resbalado"],
  ["publicado"],
  ["concebido"],
  ["previsto"],
  ["notado"],
  ["venido"],
  ["decapitado"],
  ["dividido"],
  ["admitido"],
  ["buscado"],
  ["reemplazado"],
  ["latigado"],
  ["llorado"],
  ["permanecido"],
  ["confirmado"],
  ["acordado"],
  ["reflejado"],
  ["conservado"],
  ["permitido"],
  ["proporcionado"],
  ["surgido"],
  ["relatado"],
  ["pateado"],
  ["patrocinado"],
  ["proveido"],
  ["tirado"],
  ["convertido"],
  ["convocado"],
  ["torcido"],
  ["doblado"],
  ["actuado"],
  ["comprometido"],
  ["comentado"],
  ["importado"],
  ["atendido"],
  ["osado"],
  ["atrevido"],
  ["demandado"],
  ["seguido"],
  ["proseguido"],
  ["obedecido"],
  ["controlado"],
  ["imaginado"],
  ["costado"],
  ["barrido"],
  ["erradicado"],
  ["reducido"],
  ["terminado"],
  ["informado"],
  ["montado"],
  ["animado"],
  ["estimulado"],
  ["alentado"],
  ["sonado"],
  ["requerido"],
  ["quemado"],
  ["quedado"],
  ["resultado"],
  ["podido"],
  ["atrapado"],
  ["repetido"],
  ["colgado"],
  ["ocultado"],
  ["privado"],
  ["destruido"],
  ["alcanzado"],
  ["encerrado"],
  ["completado"],
  ["denegado"],
  ["alimentado"],
  ["clavado"],
  ["separado"],
  ["argumentado"],
  ["discutido"],
  ["pronosticado"],
  ["prometido"],
  ["clamado"],
  ["cargado"],
  ["crecido"],
  ["incrementado"],
  ["acumulado"],
  ["reclamado"],
  ["puesto"],
  ["examinado"],
  ["testeado"],
  ["aceptado"],
  ["batido"],
  ["relucido"],
  ["traido"],
  ["dibujado"],
  ["esperado"],
  ["evitado"],
  ["abierto"],
  ["cubrido"],
  ["fallado"],
  ["suspendido"],
  ["fracasado"],
  ["contemplado"],
  ["conducido"],
  ["sufrido"],
  ["descrito],
  ["elegido"],
  ["serpenteado"],
  ["enrollado"],
  ["formado"],
  ["comparado"],
  ["prevenido"],
  ["preparado"],
  ["gustado"],
  ["pisado"],
  ["creido"],
  ["presentado"],
  ["grabado"],
  ["obtenido"],
  ["empezado"],
  ["comenzado"],
  ["dicho"],
  ["disminuido"],
  ["serrado"],
  ["preguntado"],
  ["bailado"],
  ["cruzado"],
  ["olido"],
  ["arrodillado"],
  ["removido"],
  ["eliminado"],
  ["enlazado"],
  ["contactado"],
  ["escupido"],
  ["enfadado"],
  ["vendido"],
  ["mentalizado"],
  ["querido"],
  ["robado"],
  ["devuelto"],
  ["orado"],
  ["velado"],
  ["contribuido"],
  ["dispuesto"],
  ["apuntado"],
  ["amputado"],
  ["luchado"],
  ["caido"],
  ["atacado"],
  ["odiado"],
  ["enviado"],
  ["pertenecido"],
  ["comprado"],
  ["introducido"],
  ["activado"],
  ["habilitado"],
  ["matado"],
  ["enseñado"],
  ["viajado"],
  ["oido"],
  ["hinchado"],
  ["inflamado"],
  ["encabezado"],
  ["columpiado"],
  ["oscilado"],
  ["balanceado"],
  ["surfeado"],
  ["trabajado"],
  ["sucedido"],
  ["soñado"],
  ["descubierto],
  ["marcado"],
  ["hundido"],
  ["desnudado"],
  ["quitado"],
  ["saltado"],
  ["volado"],
  ["contenido"],
  ["cantado"],
  ["descansado"],
  ["obsequiado"],
  ["regalado"],
  ["curado"],
  ["cabalgado"],
  ["avisado"],
  ["advertido"],
  ["decidido"],
  ["llamado"],
  ["parado"],
  ["interpuesto"],
  ["interesado"],
  ["subyacido"],
  ["tenido"],
  ["declarado"],
  ["conseguido"],
  ["asumido"],
  ["emprendido"],
  ["realizado"],
  ["empujado"],
  ["encajado"],
  ["compartido"],
  ["ordernado"],
  ["muerto"],
  ["lavado"],
  ["significado"],
  ["mediado"],
  ["escavado"],
  ["existido"],
  ["reventado"],
  ["revisado"]
  ["hallado"],
  ["invitado"],
  ["equivocado"],
  ["chequeado"],
  ["cuestionado"],
  ["llenado"],
  ["rellenado"],
  ["plegado"],
  ["replegado"],
  ["rebañado"],
  ["doblegado"],
  ["instruido"],
  ["aleccionado"],
  ["iniciado"],
  ["continuado"],
  ["aplaudido"],
  ["desaparecido"],
  ["errado"],
  ["mentido"],
  ["acostado"],
  ["echado"],
  ["fooz"]
]