[
  ["es"],
  ["esta"],
  ["parece"],
  ["va"],
  ["necesita"],
  ["pesca"],
  ["tiende"],
  ["visita"],
  ["espera"],
  ["golpea"],
  ["escribe"],
  ["rueda"],
  ["refiere"],
  ["perdona"],
  ["contesta"],
  ["cuida"],
  ["duerme"],
  ["reune"],
  ["fuma"],
  ["resiste"],
  ["toca"],
  ["muerde"],
  ["aspira"],
  ["discute"],
  ["come"],
  ["explica"],
  ["expone"],
  ["prohibe"],
  ["fastidia"],
  ["irrita"],
  ["alza"],
  ["indica"],
  ["tritura"],
  ["muele"],
  ["deja"],
  ["abandona"],
  ["reconoce"],
  ["considera"],
  ["reconsidera"],
  ["menciona"],
  ["hace"],
  ["cuenta"],
  ["humedece"],
  ["moja"],
  ["congela"],
  ["abrocha"],
  ["mira"],
  ["soporta"],
  ["bate"],
  ["vence"],
  ["golpea"],
  ["casa"],
  ["desposa"],
  ["sufre"],
  ["junta"],
  ["disfruta"],
  ["gana"],
  ["representa"],
  ["siente"],
  ["basa"],
  ["reza"],
  ["duela"],
  ["cambia"],
  ["intercambia"],
  ["interviene"],
  ["suelta"],
  ["difunde"],
  ["transmite"],
  ["emite"],
  ["lidera"],
  ["cierra"],
  ["acuerda"],
  ["trata"],
  ["enciende"],
  ["piensa"],
  ["apuesta"],
  ["apesta"],
  ["coge"],
  ["mira"],
  ["pincha"],
  ["pica"],
  ["aprende"],
  ["estalla"],
  ["explota"],
  ["retuerce"],
  ["escurre"],
  ["engaña"],
  ["despista"],
  ["inclina"],
  ["rechaza"],
  ["deniega"],
  ["rehusa"],
  ["niega"],
  ["desperdicio"],
  ["desecha"],
  ["prospera"],
  ["florece"],
  ["prefiere"],
  ["anda"],
  ["camina"],
  ["pasea"],
  ["marcha"],
  ["presta"],
  ["brinca"],
  ["colecciona"],
  ["recolecta"],
  ["desea"],
  ["recuerda"],
  ["cose"],
  ["conecta"],
  ["mide"],
  ["agrupa"],
  ["ajusta"],
  ["configura"],
  ["lanza"],
  ["despierta"],
  ["nada"],
  ["arruina"],
  ["estropea"],
  ["paga"],
  ["experimenta"],
  ["habla"],
  ["acelera"],
  ["coloca"],
  ["depende"],
  ["gana"],
  ["derrama"],
  ["muda"],
  ["desprende"],
  ["predice"],
  ["ve"],
  ["levanta"],
  ["hiela"],
  ["toma"],
  ["adapta"],
  ["adecua"],
  ["olvida"],
  ["ata"],
  ["une"],
  ["achica"],
  ["sopla"],
  ["preocupa"],
  ["renuncia"],
  ["implica"],
  ["rompe"],
  ["ayuda"],
  ["corrige"],
  ["suministra"],
  ["entrega"],
  ["informa"],
  ["sonrie"],
  ["transporta"],
  ["mueve"],
  ["menosprecia"],
  ["limita"],
  ["siembra"],
  ["apoya"],
  ["identifica"],
  ["adivina"],
  ["mantiene"],
  ["retiene"],
  ["influencia"],
  ["incluye"],
  ["huye"],
  ["escapa"],
  ["supone"],
  ["escabulle"],
  ["dispara"],
  ["arrastra"],
  ["teje"],
  ["entreteje"],
  ["entrelaza"],
  ["influencia"],
  ["protege"],
  ["expresa"],
  ["construye"],
  ["renuncia"],
  ["clarifica"],
  ["aclara"],
  ["despacha"],
  ["agradece"],
  ["limpia"],
  ["retira"],
  ["escucha"],
  ["derrite"],
  ["permanece"],
  ["cumple"],
  ["fuerza"],
  ["corta"],
  ["resuelve"],
  ["establece"],
  ["diseña"],
  ["anda"],
  ["produce"],
  ["comprende"],
  ["aplica"],
  ["revela"],
  ["causa"],
  ["perdura"],
  ["cuenta"],
  ["guarda"],
  ["estudia"],
  ["ama"],
  ["afeita"],
  ["pega"],
  ["desgarra"],
  ["maravilla"],
  ["entrena"],
  ["deletrea"],
  ["vive"],
  ["arroja"],
  ["consiste"],
  ["daña"],
  ["deteriora"],
  ["arriba"],
  ["llega"],
  ["viste"],
  ["aposta"],
  ["libera"],
  ["adhiere"],
  ["mejora"],
  ["añade"],
  ["afecta"],
  ["aumenta"],
  ["lee"],
  ["desarrolla"],
  ["preestablece"],
  ["prefija"],
  ["predetermina"],
  ["recibe"],
  ["puja"],
  ["extiende"],
  ["juega"],
  ["bucea"],
  ["profundiza"],
  ["zambulle"],
  ["oferta"],
  ["conoce"],
  ["gasta"],
  ["pasa"],
  ["pierde"],
  ["desperdicia"],
  ["hiere"],
  ["planea"],
  ["libra"],
  ["sangra"],
  ["esquila"],
  ["viste"],
  ["esparce"],
  ["actua"],
  ["pretende"],
  ["preocupa"],
  ["grita"],
  ["encuentra"],
  ["entiende"],
  ["aparece"],
  ["maneja"],
  ["pelea"],
  ["malentiende"],
  ["gestiona"],
  ["esconde"],
  ["oculta"],
  ["bebe"],
  ["caza"],
  ["incrusta"],
  ["ocurre"],
  ["situa"],
  ["sobrepone"],
  ["copia"],
  ["sirve"],
  ["gira"],
  ["cocina"],
  ["demuestra"],
  ["rie"],
  ["vota"],
  ["sugiere"],
  ["subarrenda"],
  ["aferra"],
  ["sega"],
  ["jura"],
  ["parte"],
  ["queja"],
  ["lamenta"],
  ["posee"],
  ["intenta"],
  ["suda"],
  ["transpira"],
  ["escala"],
  ["encara"],
  ["presiona"],
  ["clasifica"],
  ["da"],
  ["usa"],
  ["corre"],
  ["sobrevive"],
  ["responde"],
  ["replica"],
  ["selecciona"],
  ["escoge"],
  ["recoge"],
  ["desliza"],
  ["resbala"],
  ["publica"],
  ["concibe"],
  ["preve"],
  ["nota"],
  ["viene"],
  ["decapita"],
  ["divide"],
  ["admite"],
  ["busca"],
  ["reemplaza"],
  ["latiga"],
  ["llora"],
  ["permanece"],
  ["confirma"],
  ["acuerda"],
  ["refleja"],
  ["conserva"],
  ["permite"],
  ["proporciona"],
  ["surge"],
  ["relata"],
  ["patea"],
  ["patrocina"],
  ["provee"],
  ["tira"],
  ["convierte"],
  ["convoca"],
  ["tuerce"],
  ["dobla"],
  ["actua"],
  ["compromete"],
  ["comenta"],
  ["importa"],
  ["atiende"],
  ["osa"],
  ["atreve"],
  ["demanda"],
  ["sigue"],
  ["prosigue"],
  ["obedece"],
  ["controla"],
  ["imagina"],
  ["cuesta"],
  ["barre"],
  ["erradica"],
  ["reduce"],
  ["termina"],
  ["informa"],
  ["monta"],
  ["anima"],
  ["estimula"],
  ["alienta"],
  ["suena"],
  ["requiere"],
  ["quema"],
  ["queda"],
  ["resulta"],
  ["puede"],
  ["atrapa"],
  ["repite"],
  ["cuelga"],
  ["oculta"],
  ["priva"],
  ["destruye"],
  ["alcanza"],
  ["encierra"],
  ["completa"],
  ["deniega"],
  ["alimenta"],
  ["clava"],
  ["separa"],
  ["argumenta"],
  ["discute"],
  ["pronostica"],
  ["promete"],
  ["clama"],
  ["carga"],
  ["crece"],
  ["incrementa"],
  ["acumula"],
  ["reclama"],
  ["pone"],
  ["examina"],
  ["testea"],
  ["acepta"],
  ["bate"],
  ["reluce"],
  ["trae"],
  ["dibuja"],
  ["espera"],
  ["evita"],
  ["abre"],
  ["cubre"],
  ["falla"],
  ["suspende"],
  ["fracasa"],
  ["contempla"],
  ["conduce"],
  ["sufre"],
  ["describe"],
  ["elige"],
  ["serpentea"],
  ["enrolla"],
  ["forma"],
  ["compara"],
  ["previene"],
  ["prepara"],
  ["gusta"],
  ["pisa"],
  ["cree"],
  ["presenta"],
  ["graba"],
  ["obtiene"],
  ["empieza"],
  ["comienza"],
  ["dice"],
  ["disminuye"],
  ["sierra"],
  ["pregunta"],
  ["baila"],
  ["cruza"],
  ["huele"],
  ["arrodilla"],
  ["remueve"],
  ["elimina"],
  ["enlaza"],
  ["contacta"],
  ["escupe"],
  ["enfada"],
  ["vende"],
  ["mentaliza"],
  ["quiere"],
  ["roba"],
  ["devuelve"],
  ["ora"],
  ["vela"],
  ["contribuye"],
  ["dispone"],
  ["apunta"],
  ["amputa"],
  ["lucha"],
  ["cae"],
  ["ataca"],
  ["odia"],
  ["envia"],
  ["pertenece"],
  ["compra"],
  ["introduce"],
  ["activa"],
  ["habilita"],
  ["mata"],
  ["enseña"],
  ["viaja"],
  ["oye"],
  ["hincha"],
  ["inflama"],
  ["encabeza"],
  ["columpia"],
  ["oscila"],
  ["balancea"],
  ["surfea"],
  ["trabaja"],
  ["sucede"],
  ["sueña"],
  ["descubre"],
  ["marca"],
  ["hunde"],
  ["desnuda"],
  ["quita"],
  ["salta"],
  ["vuela"],
  ["contiene"],
  ["canta"],
  ["descansa"],
  ["obsequia"],
  ["regala"],
  ["cura"],
  ["cabalga"],
  ["avisa"],
  ["advierte"],
  ["decide"],
  ["llama"],
  ["para"],
  ["interpone"],
  ["interesa"],
  ["subyace"],
  ["tiene"],
  ["declara"],
  ["consigue"],
  ["asume"],
  ["emprende"],
  ["realiza"],
  ["empuja"],
  ["encaja"],
  ["comparte"],
  ["orderna"],
  ["muere"],
  ["lava"],
  ["significa"],
  ["media"],
  ["escava"],
  ["existe"],
  ["revienta"],
  ["revisa"],
  ["halla"],
  ["invita"],
  ["equivoca"],
  ["chequea"],
  ["cuestiona"],
  ["llena"],
  ["rellena"],
  ["plega"],
  ["replega"],
  ["rebaña"],
  ["doblega"],
  ["instruye"],
  ["alecciona"],
  ["inicia"],
  ["continua"],
  ["aplaude"],
  ["desaparece"],
  ["yerra"],
  ["miente"],
  ["acuesta"],
  ["echa"],
  ["sale"],
  ["fooz"]
]