[
  ["somos"],
  ["estamos"],
  ["parecemos"],
  ["vamos"],
  ["necesitamos"],
  ["pescamos"],
  ["tendemos"],
  ["visitamos"],
  ["esperamos"],
  ["golpeamos"],
  ["escribimos"],
  ["rodamos"],
  ["referimos"],
  ["perdonamos"],
  ["contestamos"],
  ["cuidamos"],
  ["dormimos"],
  ["reunimos"],
  ["fumamos"],
  ["resistimos"],
  ["tocamos"],
  ["mordemos"],
  ["aspiramos"],
  ["discutimos"],
  ["comemos"],
  ["explicamos"],
  ["exponemos"],
  ["prohibimos"],
  ["fastidiamos"],
  ["irritamos"],
  ["alzamos"],
  ["indicamos"],
  ["trituramos"],
  ["molemos"],
  ["dejamos"],
  ["abandonamos"],
  ["reconocemos"],
  ["consideramos"],
  ["reconsideramos"],
  ["mencionamos"],
  ["hacemos"],
  ["contamos"],
  ["humedecemos"],
  ["mojamos"],
  ["congelamos"],
  ["abrochamos"],
  ["miramos"],
  ["soportamos"],
  ["batimos"],
  ["vencemos"],
  ["golpeamos"],
  ["casamos"],
  ["desposamos"],
  ["sufrimos"],
  ["juntamos"],
  ["disfrutamos"],
  ["ganamos"],
  ["representamos"],
  ["sentimos"],
  ["basamos"],
  ["rezamos"],
  ["duelamos"],
  ["cambiamos"],
  ["intercambiamos"],
  ["intervenimos"],
  ["soltamos"],
  ["difundimos"],
  ["transmitimos"],
  ["emitimos"],
  ["lideramos"],
  ["cerramos"],
  ["acordamos"],
  ["tratamos"],
  ["encendemos"],
  ["pensamos"],
  ["apostamos"],
  ["apestamos"],
  ["cogemos"],
  ["miramos"],
  ["pinchamos"],
  ["picamos"],
  ["aprendemos"],
  ["estallamos"],
  ["explotamos"],
  ["retorcemos"],
  ["escurrimos"],
  ["engañamos"],
  ["despistamos"],
  ["inclinamos"],
  ["rechazamos"],
  ["denegamos"],
  ["rehusamos"],
  ["negamos"],
  ["desperdiciamos"],
  ["desechamos"],
  ["prosperamos"],
  ["florecemos"],
  ["preferimos"],
  ["andamos"],
  ["caminamos"],
  ["paseamos"],
  ["marchamos"],
  ["prestamos"],
  ["brincamos"],
  ["coleccionamos"],
  ["recolectamos"],
  ["deseamos"],
  ["recordamos"],
  ["cosemos"],
  ["conectamos"],
  ["medimos"],
  ["agrupamos"],
  ["ajustamos"],
  ["configuramos"],
  ["lanzamos"],
  ["despertamos"],
  ["nadamos"],
  ["arruinamos"],
  ["estropeamos"],
  ["pagamos"],
  ["experimentamos"],
  ["hablamos"],
  ["aceleramos"],
  ["colocamos"],
  ["dependemos"],
  ["ganamos"],
  ["derramamos"],
  ["mudamos"],
  ["desprendemos"],
  ["predigamos"],
  ["vemos"],
  ["levantamos"],
  ["helamos"],
  ["tomamos"],
  ["adaptamos"],
  ["adecuamos"],
  ["olvidamos"],
  ["atamos"],
  ["unimos"],
  ["achicamos"],
  ["soplamos"],
  ["preocupamos"],
  ["renunciamos"],
  ["implicamos"],
  ["rompemos"],
  ["ayudamos"],
  ["corregimos"],
  ["suministramos"],
  ["entregamos"],
  ["informamos"],
  ["sonreimos"],
  ["transportamos"],
  ["movemos"],
  ["menospreciamos"],
  ["limitamos"],
  ["sembramos"],
  ["apoyamos"],
  ["identificamos"],
  ["adivinamos"],
  ["mantenemos"],
  ["retenemos"],
  ["influenciamos"],
  ["incluimos"],
  ["huimos"],
  ["escapamos"],
  ["suponemos"],
  ["escabullimos"],
  ["disparamos"],
  ["arrastramos"],
  ["tejemos"],
  ["entretejemos"],
  ["entrelazamos"],
  ["influenciamos"],
  ["protegemos"],
  ["expresamos"],
  ["construimos"],
  ["renunciamos"],
  ["clarificamos"],
  ["aclaramos"],
  ["despachamos"],
  ["agradecemos"],
  ["limpiamos"],
  ["retiramos"],
  ["escuchamos"],
  ["derretimos"],
  ["permanecemos"],
  ["cumplimos"],
  ["forzamos"],
  ["cortamos"],
  ["resolvemos"],
  ["establecemos"],
  ["diseñamos"],
  ["andamos"],
  ["producimos"],
  ["comprendemos"],
  ["aplicamos"],
  ["revelamos"],
  ["causamos"],
  ["perduramos"],
  ["contamos"],
  ["guardamos"],
  ["estudiamos"],
  ["amamos"],
  ["afeitamos"],
  ["pegamos"],
  ["desgarramos"],
  ["maravillamos"],
  ["entrenamos"],
  ["deletreamos"],
  ["vivimos"],
  ["arrojamos"],
  ["consistimos"],
  ["dañamos"],
  ["deterioramos"],
  ["arribamos"],
  ["llegamos"],
  ["vestimos"],
  ["apostamos"],
  ["liberamos"],
  ["adherimos"],
  ["mejoramos"],
  ["añadimos"],
  ["afectamos"],
  ["aumentamos"],
  ["leemos"],
  ["desarrollamos"],
  ["preestablecemos"],
  ["prefijamos"],
  ["predeterminamos"],
  ["recibimos"],
  ["pujamos"],
  ["extendemos"],
  ["jugamos"],
  ["buceamos"],
  ["profundizamos"],
  ["zambullimos"],
  ["ofertamos"],
  ["conocemos"],
  ["gastamos"],
  ["pasamos"],
  ["perdemos"],
  ["desperdiciamos"],
  ["herimos"],
  ["planeamos"],
  ["libramos"],
  ["sangramos"],
  ["esquilamos"],
  ["vestimos"],
  ["esparcimos"],
  ["actuamos"],
  ["pretendemos"],
  ["preocupamos"],
  ["gritamos"],
  ["encontramos"],
  ["entendemos"],
  ["aparecemos"],
  ["manejamos"],
  ["peleamos"],
  ["malentendemos"],
  ["gestionamos"],
  ["escondemos"],
  ["ocultamos"],
  ["bebemos"],
  ["cazamos"],
  ["incrustamos"],
  ["ocurrimos"],
  ["situamos"],
  ["sobreponemos"],
  ["copiamos"],
  ["servimos"],
  ["giramos"],
  ["cocinamos"],
  ["demostramos"],
  ["reimos"],
  ["votamos"],
  ["sugerimos"],
  ["subarrendamos"],
  ["aferramos"],
  ["segamos"],
  ["juramos"],
  ["partimos"],
  ["quejamos"],
  ["lamentamos"],
  ["poseemos"],
  ["intentamos"],
  ["sudamos"],
  ["transpiramos"],
  ["escalamos"],
  ["encaramos"],
  ["presionamos"],
  ["clasificamos"],
  ["damos"],
  ["usamos"],
  ["corremos"],
  ["sobrevivimos"],
  ["respondemos"],
  ["replicamos"],
  ["seleccionamos"],
  ["escogemos"],
  ["recogemos"],
  ["deslizamos"],
  ["resbalamos"],
  ["publicamos"],
  ["concebimos"],
  ["prevemos"],
  ["notamos"],
  ["venimos"],
  ["decapitamos"],
  ["dividimos"],
  ["admitimos"],
  ["buscamos"],
  ["reemplazamos"],
  ["latigamos"],
  ["lloramos"],
  ["permanecemos"],
  ["confirmamos"],
  ["acordamos"],
  ["reflejamos"],
  ["conservamos"],
  ["permitimos"],
  ["proporcionamos"],
  ["surgimos"],
  ["relatamos"],
  ["pateamos"],
  ["patrocinamos"],
  ["proveemos"],
  ["tiramos"],
  ["convertimos"],
  ["convocamos"],
  ["torcemos"],
  ["doblamos"],
  ["actuamos"],
  ["comprometemos"],
  ["comentamos"],
  ["importamos"],
  ["atendemos"],
  ["osamos"],
  ["atrevemos"],
  ["demandamos"],
  ["seguimos"],
  ["proseguimos"],
  ["obedecemos"],
  ["controlamos"],
  ["imaginamos"],
  ["costamos"],
  ["barremos"],
  ["erradicamos"],
  ["reducimos"],
  ["terminamos"],
  ["informamos"],
  ["montamos"],
  ["animamos"],
  ["estimulamos"],
  ["alentamos"],
  ["sonamos"],
  ["requerimos"],
  ["quemamos"],
  ["quedamos"],
  ["resultamos"],
  ["podemos"],
  ["atrapamos"],
  ["repetimos"],
  ["colgamos"],
  ["ocultamos"],
  ["privamos"],
  ["destruimos"],
  ["alcanzamos"],
  ["encerramos"],
  ["completamos"],
  ["denegamos"],
  ["alimentamos"],
  ["clavamos"],
  ["separamos"],
  ["argumentamos"],
  ["discutimos"],
  ["pronosticamos"],
  ["prometemos"],
  ["clamamos"],
  ["cargamos"],
  ["crecemos"],
  ["incrementamos"],
  ["acumulamos"],
  ["reclamamos"],
  ["ponemos"],
  ["examinamos"],
  ["testeamos"],
  ["aceptamos"],
  ["batimos"],
  ["relucimos"],
  ["traemos"],
  ["dibujamos"],
  ["esperamos"],
  ["evitamos"],
  ["abrimos"],
  ["cubrimos"],
  ["fallamos"],
  ["suspendemos"],
  ["fracasamos"],
  ["contemplamos"],
  ["conducimos"],
  ["sufrimos"],
  ["describimos"],
  ["elegimos"],
  ["serpenteamos"],
  ["enrollamos"],
  ["formamos"],
  ["comparamos"],
  ["prevenimos"],
  ["preparamos"],
  ["gustamos"],
  ["pisamos"],
  ["creemos"],
  ["presentamos"],
  ["grabamos"],
  ["obtenemos"],
  ["empezamos"],
  ["comenzamos"],
  ["decimos"],
  ["disminuimos"],
  ["serramos"],
  ["preguntamos"],
  ["bailamos"],
  ["cruzamos"],
  ["olemos"],
  ["arrodillamos"],
  ["removemos"],
  ["eliminamos"],
  ["enlazamos"],
  ["contactamos"],
  ["escupimos"],
  ["enfadamos"],
  ["vendemos"],
  ["mentalizamos"],
  ["queremos"],
  ["robamos"],
  ["devolvemos"],
  ["oramos"],
  ["velamos"],
  ["contribuimos"],
  ["disponemos"],
  ["apuntamos"],
  ["amputamos"],
  ["luchamos"],
  ["caemos"],
  ["atacamos"],
  ["odiamos"],
  ["enviamos"],
  ["pertenecemos"],
  ["compramos"],
  ["introducimos"],
  ["activamos"],
  ["habilitamos"],
  ["matamos"],
  ["enseñamos"],
  ["viajamos"],
  ["oimos"],
  ["hinchamos"],
  ["inflamamos"],
  ["encabezamos"],
  ["columpiamos"],
  ["oscilamos"],
  ["balanceamos"],
  ["surfeamos"],
  ["trabajamos"],
  ["sucedemos"],
  ["soñamos"],
  ["descubrimos"],
  ["marcamos"],
  ["hundimos"],
  ["desnudamos"],
  ["quitamos"],
  ["saltamos"],
  ["volamos"],
  ["contenemos"],
  ["cantamos"],
  ["descansamos"],
  ["obsequiamos"],
  ["regalamos"],
  ["curamos"],
  ["cabalgamos"],
  ["avisamos"],
  ["advertimos"],
  ["decidimos"],
  ["llamamos"],
  ["paramos"],
  ["interponemos"],
  ["interesamos"],
  ["subyacemos"],
  ["tenemos"],
  ["declaramos"],
  ["conseguimos"],
  ["asumimos"],
  ["emprendemos"],
  ["realizamos"],
  ["empujamos"],
  ["encajamos"],
  ["compartimos"],
  ["ordernamos"],
  ["morimos"],
  ["lavamos"],
  ["significamos"],
  ["mediamos"],
  ["escavamos"],
  ["existimos"],
  ["reventamos"],
  ["revisamos"]
  ["hallamos"],
  ["invitamos"],
  ["equivocamos"],
  ["chequeamos"],
  ["cuestionamos"],
  ["llenamos"],
  ["rellenamos"],
  ["plegamos"],
  ["replegamos"],
  ["rebañamos"],
  ["doblegamos"],
  ["instruimos"],
  ["aleccionamos"],
  ["iniciamos"],
  ["continuamos"],
  ["aplaudimos"],
  ["desaparecemos"],
  ["erramos"],
  ["mentimos"],
  ["acostamos"],
  ["echamos"],
  ["salimos"],
  ["fooz"]
]