[
  ["Chino"],
  ["Mandarin"],
  ["Español"],
  ["Castellano"],
  ["Ingles"],
  ["Hindi"],
  ["Bengali"],
  ["Arabe"],
  ["Punyabi"],
  ["Punyabi", "oriental"],
  ["Portugues"],
  ["Wu"],
  ["Telegu"],
  ["Tamil"],
  ["Vietnamita"],
  ["Birmano"],
  ["Bengali"],
  ["Ruso"],
  ["Japanes"],
  ["Aleman"], 
  ["Coreano"],
  ["Malayo"],
  ["Indonesio"],
  ["Vietnamita"],
  ["Cantones"],
  ["Frances"],
  ["Urdu"],
  ["Persa"],
  ["Checo"],
  ["Croata"],
  ["Persa", "irani"],
  ["Ucraniano"],
  ["Turco"],
  ["Italiano"],
  ["Tailandes"],
  ["Griego"],
  ["Flamenco"],
  ["Holandes"],
  ["Latin"],
  ["Polaco"],
  ["Rumano"],
  ["Esloveno"],
  ["Islandes"],
  ["Sueco"],
  ["Noruego"],
  ["Danes"],
  ["fooz"]
]
