[
  ["interfaces", "conversacionales"], 
  ["inteligencia", "artificial"],  
  ["chatbots"], 
  ["comer"], 
  ["comer", "sano"], 
  ["ciencia", "ficcion"], 
  ["ver", "peliculas"], 
  ["montar", "en", bicicleta],
  ["montar", "en", bici], 
  ["navegar"], 
  ["libros"], 
  ["cine"], 
  ["dieta"], 
  ["ejercicio"], 
  ["facebook"], 
  ["comida"], 
  ["geografia"], 
  ["andar"], 
  ["historia"], 
  ["peliculas"], 
  ["musica"], 
  ["noticias"], 
  ["psicologia"], 
  ["leer"], 
  ["robots"], 
  ["deporte"],
  ["deportes"], 
  ["viajar"], 
  ["viajes"], 
  ["TV"]
]
