[
  ["mejor", "amigo"],
  ["novio"],
  ["novia"],
  ["bot", "master"],
  ["aunt"],
  ["tio"],
  ["amigo"],
  ["bestfriend"],
  ["sobrina"],
  ["sobrina"],
  ["abuela"],
  ["abu"],
  ["yaya"],
  ["nana"],
  ["madre"],
  ["mama"],
  ["ma"],
  ["mami"],
  ["mamita"],
  ["mamaita"],
  ["abuelo"],
  ["yayo"],
  ["padre"],
  ["papa"],
  ["pa"],
  ["papi"],
  ["papito"],
  ["papaito"],
  ["marido"],
  ["mujer"],
  ["esposa"],
  ["esposo"],
  ["prometido"],
  ["prometida"],
  ["hijo"],
  ["hija"],
  ["hermano"],
  ["hermana"],
  ["bro"],
  ["sis"],
  ["botmaster"],
  ["jefe"],
  ["jefa"],
  ["viejo"],
  ["vieja"],
]
