[
  ["Primero"],
  ["Segundo"],
  ["Tercero"],
  ["Cuarto"],
  ["Quinto"],
  ["Sexto"],
  ["Septimo"],
  ["Octavo"],
  ["Noveno"],
  ["Decimo"],
  ["Decimo" , "primero"],
  ["Decimo" , "segundo"],
  ["Decimo" , "tercero"],
  ["Decimo" , "cuarto"],
  ["Decimo" , "quinto"],
  ["Decimo" , "sexto"],
  ["Decimo" , "septimo"],
  ["Decimo" , "octavo"],
  ["Decimo" , "noveno"],
  ["Vigesimo"],
  ["Vigesimo" , "primero"],
  ["Vigesimo", "segundo"],
  ["Vigesimo", "tercero"],
  ["Vigesimo", "cuarto"],
  ["Vigesimo", "quinto"],
  ["Vigesimo", "sexto"],
  ["Vigesimo", "septimo"],
  ["Vigesimo", "octavo"],
  ["Vigesimo", "noveno"],
  ["Trigesimo"],
  ["Thirty", "primero"],
  ["Thirty", "segundo"],
  ["1ro"],
  ["2do"],
  ["3ro"],
  ["4to"],
  ["5to"],
  ["6to"],
  ["7mo"],
  ["8vo"],
  ["9no"],
  ["10mo"],
  ["11vo"],
  ["12vo"],
  ["13vo"],
  ["14vo"],
  ["15vo"],
  ["16vo"],
  ["17vo"],
  ["18vo"],
  ["19vo"],
  ["20vo"],
  ["21vo"],
  ["22vo"],
  ["23vo"],
  ["24vo"],
  ["25vo"],
  ["26vo"],
  ["27vo"],
  ["28vo"],
  ["29vo"],
  ["30vo"],
  ["31vo"],
  ["32vo"]
]
