[
  ["Republica", "Democratica", "del", "Congo"],
  ["San", "Vincente", "y", "las", "Grenadinas"],
  ["San", "Cristobal", "y", "Nieves"],
  ["Santo", "Tome", "y", "Principe"],
  ["Antigua", "y", "Barbuda"],
  ["Bosnia", "Herzegovina"],
  ["Republica", "Centroafricana"],
  ["Republica", "del", "Congo"],
  ["Costa", "de", "Marfil"],
  ["Papua", "Nueva", "Guinea"],
  ["Trinidad", "y", "Tobago"],
  ["Emiratos", "Arabes", "Unidos"],
  ["Burkina", "Faso"],
  ["Cabo", "Verde"],
  ["Costa", "Rica"],
  ["Republica", "Checa"],
  ["Republica", "Dominicana"],
  ["Timor", "Oriental"],
  ["El", "Salvador"],
  ["Guinea", "Ecuatorial"],
  ["Guinea", "Bisau"],
  ["Republica", "de","Guinea", "Bisau"],
  ["Corea", "del", "Norte"],
  ["Corea", "del", "Sur"],
  ["Islas", "Marshall"],
  ["Nueva", "Zelanda"],
  ["Santa", "Lucia"],
  ["San", "Marino"],
  ["Arabia", "Saudi"],
  ["Sierra", "Leona"],
  ["Islas", "Salomon"],
  ["Sudafrica"],
  ["Sudan"],
  ["Republica", "de","Sudan"],
  ["Sri", "Lanka"],
  ["Reino", "Unido"],
  ["Estados", "Unidos"],
  ["Afganistan"],
  ["Albania"],
  ["Argelia"],
  ["Republica", "Argelina","Democratica", "y", "Popular"],
  ["Andorra"],
  ["Angola"],
  ["Argentina"],
  ["Armenia"],
  ["Australia"],
  ["Austria"],
  ["Azerbaiyan"],
  ["Republica", "de","Azerbaiyan"],
  ["Bahamas"],
  ["Bahrein"],
  ["Reino", "de","Bahrein"],
  ["Banglades"],
  ["Republica", "Popular", "de","Azerbaiyan"],
  ["Barbados"],
  ["Bielorrusia"],
  ["Belarus"],
  ["Reino", "de","Belarus"],
  ["Belgica"],
  ["Belice"],
  ["Benin"],
  ["Republica", "de","Benin"],
  ["Butan"],
  ["Reino", "de","Butan"],
  ["Bolivia"],
  ["Botsuana"],
  ["Republica", "de","Botsuana"],
  ["Brasil"],
  ["Republica", "Federativa", "de","Brasil"],
  ["Brunei"],
  ["Estado", "de", "Brunei","Darussalam"],
  ["Bulgaria"],
  ["Republica", "de","Bulgaria"],
  ["Burundi"],
  ["Republica", "de","Burundi"],
  ["Camboya"],
  ["Reino", "de","Camboya"],
  ["Camerun"],
  ["Republica", "del","Camerun"],
  ["Canada"],
  ["Chad"],
  ["Republica", "de","Chad"],
  ["Chile"],
  ["Republica", "de","Chile"],
  ["China"],
  ["Republica", "Popular", "de","China"],
  ["Colombia"],
  ["Republica", "de","Colombia"],
  ["Comoras"],
  ["Comores"],
  ["Union", "de", "las","Comoras"],
  ["Union", "de", "las","Comores"],
  ["Croacia"],
  ["Cuba"],
  ["Republica", "de","Cuba"],
  ["Chipre"],
  ["Republica", "de","Chipre"],
  ["Dinamarca"],
  ["Reino", "de","Dinamarca"],
  ["Yibuti"],
  ["Republica", "de","Yibuti"],
  ["Dominica"],
  ["Mancomunidad", "de","Dominica"],
  ["Ecuador"],
  ["Republica", "de","Ecuador"],
  ["Egipto"],
  ["Republica", "Arabe","de","Egipto"],
  ["Eritrea"],
  ["Estado", "de","Eritrea"],
  ["Estonia"],
  ["Republica", "de","Estonia"],
  ["Etiopia"],
  ["Republica", "Democratica", "Federal", "de", "Etiopia"],
  ["Fiyi"],
  ["Republica", "de","Fiyi"],
  ["Finlandia"],
  ["Francia"],
  ["Republica", "Francesa"],
  ["Gabon"],
  ["Republica", "Gabonesa"],
  ["Gambia"],
  ["Republica", "Islamica", "de", "Gambia"],
  ["Georgia"],
  ["Alemania"],
  ["Republica", "Federal", "de", "Alemania"],
  ["Ghana"],
  ["Republica", "de","Ghana"],
  ["Grecia"],
  ["Republica", "Helenica"],
  ["Granada"],
  ["Guatemala"],
  ["Guinea"],
  ["Republica", "de", "Guinea"],
  ["Guyana"],
  ["Republica", "Cooperativa", "de", "Guyana"],
  ["Haiti"],
  ["Republica", "de","Haiti"],
  ["Honduras"],
  ["Republica", "de","Honduras"],
  ["Hungria"],
  ["Islandia"],
  ["India"],
  ["Republica", "de", "la","India"],
  ["Indonesia"],
  ["Republica", "de","Indonesia"],
  ["Iran"],
  ["Republica", "Islamica", "de", "Iran"],
  ["Irak"],
  ["Republica", "de", "Irak"],
  ["Irlanda"],
  ["Israel"],
  ["Estado", "de", "Israel"],
  ["Italia"],
  ["Republica", "Italiana"],
  ["Jamaica"],
  ["Japon"],
  ["Estado", "de", "Japon"],
  ["Jordania"],
  ["Reino", "Hachemita", "de", "Jordania"],
  ["Kazajistan"],
  ["Republica", "de", "Kazajistan"],
  ["Kenia"],
  ["Republica", "de", "Kenia"],
  ["Kiribati"],
  ["Republica", "de", "Kiribati"],
  ["Kosovo"],
  ["Republica", "de", "Kosovo"],
  ["Kuwait"],
  ["Estado", "de", "Kuwait"],
  ["Kirguistan"],
  ["Republica", "de", "Kirguistan"],
  ["Laos"],
  ["Republica", "Democratica", "Popular", "Lao"],
  ["Letonia"],
  ["Republica", "de", "Letonia"],
  ["Libano"],
  ["Republica", "Libanesa"],
  ["Lesoto"],
  ["Reino", "de", "Lesoto"],
  ["Liberia"],
  ["Republica", "de", "Liberia"],
  ["Libia"],
  ["Estado", "de", "Libia"],
  ["Liechtenstein"],
  ["Principado", "de", "Liechtenstein"],
  ["Lituania"],
  ["Republica", "de", "Lituania"],
  ["Luxemburgo"],
  ["Gran", "Ducado", "de", "Luxemburgo"],
  ["Macedonia"],
  ["Republica", "de", "Macedonia"],
  ["Madagascar"],
  ["Republica", "de", "Madagascar"],
  ["Malawi"],
  ["Malaui"],
  ["Republica", "de", "Malaui"],
  ["Malasia"],
  ["Maldivas"],
  ["Republica", "de", "Maldivas"],
  ["Mali"],
  ["Republica", "de", "Mali"],
  ["Malta"],
  ["Republica", "de", "Malta"],
  ["Mauritania"],
  ["Republica", "Islamica", "de", "Mauritania"],
  ["Mauricio"],
  ["Republica", "de", "Mauricio"],
  ["Mexico"],
  ["Estados", "Unidos", "Mexicanos"],
  ["Micronesia"],
  ["Moldavia"],
  ["Republica", "de", "Moldavia"],
  ["Monaco"],
  ["Principado", "de", "Monaco"],
  ["Mongolia"],
  ["Montenegro"],
  ["Marruecos"],
  ["Reino", "de", "Marruecos"],
  ["Mozambique"],
  ["Republica", "de", "Mozambique"],
  ["Birmania"],
  ["Myanmar"],
  ["Republica", "de", "la", "Union", "de", "Myanmar"],
  ["Namibia"],
  ["Republica", "de", "Namibia"],
  ["Nauru"],
  ["Republica", "de", "Nauru"],
  ["Nepal"],
  ["Republica", "Federal", "Democratica", "de", "Nepal"],
  ["Paises", "Bajos"],
  ["Nicaragua"],
  ["Republica", "de", "Nicaragua"],
  ["Niger"],
  ["Republica", "de", "Niger"],
  ["Nigeria"],
  ["Republica", "Federal", "de", "Nigeria"],
  ["Noruega"],
  ["Reino", "de", "Noruega"],
  ["Oman"],
  ["Sultanato", "de", "Oman"],
  ["Pakistan"],
  ["Republica", "Islamica", "de", "Pakistan"],
  ["Palaos"],
  ["Republica", "de", "Palaos"],
  ["Panama"],
  ["Republica", "de", "Panama"],
  ["Paraguay"],
  ["Republica", "de", "Paraguay"],
  ["Peru"],
  ["Republica", "del", "Peru"],
  ["Filipinas"],
  ["Republica", "de", "Filipinas"],
  ["Polonia"],
  ["Republica", "de", "Polonia"],
  ["Portugal"],
  ["Republica", "Portuguesa"],
  ["Catar"],
  ["Estado", "de", "Catar"],
  ["Rumania"],
  ["Rusia"],
  ["Federacion", "de", "Rusia"],
  ["Ruanda"],
  ["Republica", "de", "Ruanda"],
  ["Samoa"],
  ["Estado", "Independiente", "de", "Samoa"],
  ["Senegal"],
  ["Republica", "de", "Senegal"],
  ["Serbia"],
  ["Republica", "de", "Serbia"],
  ["Seychelles"],
  ["Republica", "de", "las", "Seychelles"],
  ["Singapur"],
  ["Republica", "de", "Singapur"],
  ["Eslovaquia"],
  ["Republica", "Eslovaca"],
  ["Eslovenia"],
  ["Republica", "de", "Eslovenia"],
  ["Somalia"],
  ["Republica", "Federal", "de", "Somalia"],
  ["España"],
  ["Reino", "de", "España"],
  ["Sudan"],
  ["Republica", "del", "Sudan"],
  ["Surinam"],
  ["Republica", "de", "Surinam"],
  ["Suazilandia"],
  ["Reino", "de", "Suazilandia"],
  ["Suecia"],
  ["Reino", "de", "Suecia"],
  ["Suiza"],
  ["Confederacion", "Suiza"],
  ["Siria"],
  ["Republica", "Arabe", "de", "Siria"],
  ["Taiwan"],
  ["Tayikistan"],
  ["Republica", "de", "Tayikistan"],
  ["Tanzania"],
  ["Republica", "Unida","de", "Tanzania"],
  ["Tailandia"],
  ["Reino", "de", "Tailandia"],
  ["Togo"],
  ["Republica", "Togolesa"],
  ["Tonga"],
  ["Reino", "de", "Tonga"],
  ["Tunez"],
  ["Republica", "Tunecina"],
  ["Turquia"],
  ["Republica", "de", "Turquia"],
  ["Turkmenistan"],
  ["Republica", "de", "Turkmenistan"],
  ["Tuvalu"],
  ["Uganda"],
  ["Republica", "de", "Uganda"],
  ["Ucrania"],
  ["Uruguay"],
  ["Republica", "Oriental", "del","Uruguay"],
  ["Uzbekistan"],
  ["Republica", "de", "Uzbekistan"],
  ["Vanuatu"],
  ["Republica", "de", "Vanuatu"],
  ["Venezuela"],
  ["Republica", "Bolivariana", "del","Venezuela"],
  ["Vietnam"],
  ["Republica", "Socialista", "de","Vietnam"],
  ["Yemen"],
  ["Republica", "de", "Yemen"],
  ["Zambia"],
  ["Republica", "de", "Zambia"],
  ["Zimbabue"],
  ["Republica", "de", "Zimbabue"],
  ["fooz"]
]
