[
  ["primer", "nombre"],
  ["apellidos"],
  ["segundo", "nombre"],
  ["numero", "de", "telefono"],
  ["direccion"],
  ["edad"],
  ["premios"],
  ["mejor", "amigo"],
  ["fecha", "de", "cumpleaños"],
  ["fecha", "de", "nacimiento"],
  ["cuerpo"],
  ["botmaster"],
  ["novio"],
  ["hermano"],
  ["gato"],
  ["hijos"],
  ["ciudad"],
  ["pais"],
  ["condado"],
  ["hija"],
  ["dieta"],
  ["perro"],
  ["accion"],
  ["educacion"],
  ["email"],
  ["correo", "electronico"],
  ["emociones"],
  ["empleador"],
  ["jefe"],
  ["etnia"],
  ["color", "de", "ojos"],
  ["ojos"],
  ["familia"],
  ["padre"],
  ["miedo"],
  ["sentimientos"],
  ["amigo"],
  ["amigos"],
  ["genero"],
  ["novia"],
  ["meta"],
  ["abuelo"],
  ["abuela"],
  ["pelo"],
  ["tiene"],
  ["altura"],
  ["aficiones"],
  ["marido"],
  ["iq"],
  ["trabajo"],
  ["lenguaje"],
  ["latitud"],
  ["mentira"],
  ["likes"],
  ["localizacion"],
  ["longitud"],
  ["segundo", "nombre"],
  ["madre"],
  ["nombre"],
  ["nacionalidad"],
  ["sobrino"],
  ["sobrina"],
  ["orientacion"],
  ["personalidad"],
  ["foto"],
  ["provincia"],
  ["proposito"],
  ["religion"],
  ["residencia"],
  ["camino"],
  ["via"],
  ["secreto"],
  ["hermanos"],
  ["señal"],
  ["hermana"],
  ["tamaño"],
  ["habilidades"],
  ["sleep"],
  ["especie"],
  ["estado"],
  ["estatus"],
  ["calle"],
  ["poblacion"],
  ["tipo"],
  ["vacation"],
  ["vocabulario"],
  ["desgaste"],
  ["peso"],
  ["mujer"],
  ["fooz"]
]
