[
  ["a"],
  ["ante"],
  ["bajo"],
  ["con"],
  ["contra"],
  ["de"],
  ["desde"],
  ["en"],
  ["entre"],
  ["hacia"],
  ["hasta"],
  ["para"],
  ["por"],
  ["pro"],
  ["segun"],
  ["sin"],
  ["sobre"],
  ["tras"],
  ["detras"],
  ["detras", "de"],
  ["fuera"],
  ["fuera", "de"],
  ["lejos"],
  ["lejos", "de"],
  ["junto", "a"],
  ["junto", "con"],
  ["delante"],
  ["delante", "de"],
  ["por", "delante", "de"],
  ["al", "lado"],
  ["al", "lado", "de"],
  ["enfrente"],
  ["frente", "a"],
  ["debajo"],
  ["debajo", "de"],
  ["dentro"],
  ["dentro", "de"],
  ["encima"],
  ["encima", "de"],
  ["alrededor"],
  ["alrededor", "de"],
  ["cerca"],
  ["cerca", "de"],
  ["a", "favor"],
  ["a", "favor", "de"],
  ["en", "medio"],
  ["en", "medio", "de"],
  ["a", "traves"],
  ["a", "traves", "de"],
  ["de", "acuerdo"],
  ["de", "acuerdo", "con"],
  ["rumbo", "a"],
  ["camino", "de"],
  ["camino", "a"],
  ["en", "vez", "de"],
  ["antes", "de"],
  ["despues", "de"],
  ["con", "arreglo", "a"],
  ["a", "falta", "de"]
]