[
  ["ante"],
  ["bajo"],
  ["sobre"],
  ["tras"],
  ["delante", "de"],
  ["encima", "de"],
  ["frente", "a"],
  ["al", "norte", "de"],
  ["al", "este", "de"],
  ["al", "oeste", "de"],
  ["al", "sur", "de"],
  ["a", "traves", "de"],
  ["cerca", "de"],
  ["dentro", "de"],
  ["a", "la", "izquierda", "de"],
  ["a", "la", "derecha", "de"],
  ["lejos", "de"],
  ["al", "lado"],
  ["al", "lado", "de"],
  ["debajo", "de"],
  ["junto", "a"],
  ["detras", "de"],
  ["fuera", "de"],
  ["por", "delante", "de"],
  ["en", "medio"],
  ["en", "medio", "de"],
  ["alrededor", "de"],
  ["opuesto", "a"],
  ["contra", "a"],
  ["delante"],
  ["encima"],
  ["enfrente"],
  ["cerca"],
  ["dentro"],
  ["lejos"],
  ["alrededor"],
  ["fuera"],
  ["detras"],
  ["debajo"],
  ["fooz"]
]