[
  ["a"],
  ["con"],
  ["contra"],
  ["de"],
  ["desde"],
  ["en"],
  ["entre"],
  ["hacia"],
  ["hasta"],
  ["para"],
  ["por"],
  ["pro"],
  ["segun"],
  ["sin"],
  ["a", "instancia", "de"],
  ["en", "aras", "de"],
  ["en", "pro", "de"],
  ["con", "vistas", "a"],
  ["con", "miras", "a"],
  ["hasta", "donde"],
  ["en", "la", "medida", "en"],
  ["en", "la", "medida", "de"],
  ["en", "oposicion", "a"],
  ["tan", "pronto", "como"],
  ["por", "medio", "de"],
  ["por", "virtud", "de"],
  ["de", "acuerdo", "a"],
  ["de", "acuerdo", "con"],
  ["ademas", "de"],
  ["en", "caso", "de"],
  ["en", "lugar", "de"],
  ["con", "el", "fin", "de"],
  ["para", "tratar", "de"],
  ["a", "pesar", "de"],
  ["por", "motivo", "de"],
  ["por", "cuenta", "de"],
  ["por", "causa", "de"],
  ["debido", "a"],
  ["en", "nombre", "de"],
  ["en", "representacion", "de"],
  ["con", "respecto", "a"],
  ["respecto", "a"],
  ["a", "la", "cabeza", "de", "a"],
  ["en", "cuanto", "a"],
  ["a", "partir", "de"],
  ["excepto", "por"],
  ["excepto", "para"],
  ["a", "excepcion", "de"],
  ["con", "excepcion", "de"],
  ["a", "favor"],
  ["rumbo", "a"],
  ["camino", "de"],
  ["camino", "a"],
  ["en", "vez", "de"],
  ["antes", "de"],
  ["despues", "de"],
  ["con", "arreglo", "a"],
  ["junto", "con"],
  ["a", "falta", "de"],
  ["ante"],
  ["bajo"],
  ["sobre"],
  ["tras"],
  ["delante", "de"],
  ["encima", "de"],
  ["frente", "a"],
  ["al", "norte", "de"],
  ["al", "este", "de"],
  ["al", "oeste", "de"],
  ["al", "sur", "de"],
  ["a", "traves", "de"],
  ["cerca", "de"],
  ["dentro", "de"],
  ["a", "la", "izquierda", "de"],
  ["a", "la", "derecha", "de"],
  ["lejos", "de"],
  ["al", "lado"],
  ["al", "lado", "de"],
  ["debajo", "de"],
  ["junto", "a"],
  ["detras", "de"],
  ["fuera", "de"],
  ["por", "delante", "de"],
  ["en", "medio"],
  ["en", "medio", "de"],
  ["alrededor", "de"],
  ["opuesto", "a"],
  ["contra", "a"],
  ["delante"],
  ["encima"],
  ["enfrente"],
  ["cerca"],
  ["dentro"],
  ["lejos"],
  ["alrededor"],
  ["fuera"],
  ["detras"],
  ["debajo"]
]