[
  ["yo"],
  ["tu"],
  ["el"],
  ["ella"],
  ["ello"],
  ["usted"],
  ["ustedes"],
  ["nosotros"],
  ["nosotras"],
  ["vosotros"],
  ["vosotras"],
  ["ellos"],
  ["ellas"],
  ["me"],
  ["conmigo"],
  ["te"],
  ["contigo"],
  ["se"],
  ["consigo"],
  ["le"],
  ["lo"],
  ["la"],
  ["nos"],
  ["os"],
  ["los"],
  ["las"],
  ["les"],
  ["mi"],
  ["ti"],
  ["si"],
  ["este"],
  ["esta"],
  ["esto"],
  ["ese"],
  ["esa"],
  ["eso"],
  ["aquel"],
  ["aquella"],
  ["aquello"],
  ["estos"],
  ["estas"],
  ["esos"],
  ["esas"],
  ["aquellos"],
  ["aquellas"],
  ["mio"],
  ["tuyo"],
  ["suyo"],
  ["nuestro"],
  ["vuestro"],
  ["mios"],
  ["tuyos"],
  ["suyos"],
  ["nuestros"],
  ["vuestros"],
  ["mia"],
  ["tuya"],
  ["suya"],
  ["nuestra"],
  ["vuestra"],
  ["mias"],
  ["tuyas"],
  ["suyas"],
  ["nuestras"],
  ["vuestras"],
  ["fooz"]
]