[
  ["ALMERIA"],
  ["CADIZ"],
  ["CORDOBA"],
  ["GRANADA"],
  ["HUELVA"],
  ["SEVILLA"],
  ["MALAGA"],
  ["JAEN"],
  ["MURCIA"],
  ["HUESCA"],
  ["TERUEL"],
  ["ZARAGOZA"],
  ["GERONA"],
  ["BARCELONA"],
  ["TARRAGONA"],
  ["LERIDA"],
  ["LLEIDA"],
  ["CASTELLON"],
  ["VALENCIA"],
  ["ALICANTE"],
  ["LOGROÑO"],
  ["ASTURIAS"],
  ["LA", "RIOJA"],
  ["MADRID"],
  ["NAVARRA"],
  ["VIZCAYA"],
  ["GUIPUZCUA"],
  ["ALAVA"],
  ["MURCIA"],
  ["CEUTA"],
  ["MELILLA"],
  ["LAS", "PALMAS"],
  ["LAS", "PALMAS", "DE", "GRAN", "CANARIA"],
  ["GRAN", "CANARIA"],
  ["LAS", "PALMAS", "DE", "GRAN", "CANARIAS"],
  ["TENERIFE"],
  ["SANTA", "CRUZ", "DE", "TENERIFE"],
  ["CANTABRIA"],
  ["TOLEDO"],
  ["ALBACETE"],
  ["CUENCA"],
  ["CIUDAD", "REAL"],
  ["GUADALAJARA"],
  ["AVILA"],
  ["LEON"],
  ["ZAMORA"],
  ["VALLADOLID"],
  ["SEGOVIA"],
  ["SORIA"],
  ["BURGOS"],
  ["PALENCIA"],
  ["SALAMANCA"],
  ["BADAJOZ"],
  ["CACERES"],
  ["LA", "CORUÑA"],
  ["A", "CORUÑA"],
  ["LUGO"],
  ["ORENSE"],
  ["PONTEVEDRA"],
  ["fooz"]
]
